import { useState } from 'react'
import { post } from '../lib/api.ts'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'

interface LoginProps {
  appName?: string
  navigate: (href: string) => void
  [key: string]: any
}

export default function Login({ appName = 'Mantiq', navigate }: LoginProps) {
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setError('')
    setLoading(true)
    const { ok, data } = await post('/login', { email, password })
    if (ok) navigate('/dashboard')
    else setError(data?.error ?? 'Invalid credentials.')
    setLoading(false)
  }

  return (
    <div className="flex min-h-screen flex-col items-center justify-center bg-background px-4">
      <div className="w-full max-w-[320px]">
        {/* Logo — just text, minimal */}
        <div className="mb-10">
          <div className="flex items-center gap-2">
            <div className="flex h-7 w-7 items-center justify-center rounded bg-foreground text-background text-xs font-bold">
              M
            </div>
            <span className="text-sm font-semibold tracking-tight">{appName}</span>
          </div>
        </div>

        <h1 className="text-sm font-medium mb-6">Sign in to continue</h1>

        {error && (
          <div className="mb-4 text-sm text-destructive">
            {error}
          </div>
        )}

        <form onSubmit={handleSubmit} className="space-y-3">
          <div className="space-y-1.5">
            <Label htmlFor="email" className="text-xs text-muted-foreground">Email</Label>
            <Input
              id="email"
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
              placeholder="you@example.com"
              autoComplete="email"
              className="h-8 text-sm"
            />
          </div>
          <div className="space-y-1.5">
            <Label htmlFor="password" className="text-xs text-muted-foreground">Password</Label>
            <Input
              id="password"
              type="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              required
              placeholder="••••••••"
              autoComplete="current-password"
              className="h-8 text-sm"
            />
          </div>
          <Button type="submit" className="w-full h-8 text-sm" disabled={loading}>
            {loading ? 'Signing in…' : 'Continue'}
          </Button>
        </form>

        <p className="mt-4 text-xs text-muted-foreground">
          No account?{' '}
          <button
            type="button"
            className="text-foreground hover:underline underline-offset-2"
            onClick={() => navigate('/register')}
          >
            Create one
          </button>
        </p>
      </div>
    </div>
  )
}
