import type { Router } from '@mantiq/core'
import { json } from '@mantiq/core'
import { HomeController } from '../app/Http/Controllers/HomeController.ts'
import { PageController } from '../app/Http/Controllers/PageController.ts'
import { AuthController } from '../app/Http/Controllers/AuthController.ts'
import { UserController } from '../app/Http/Controllers/UserController.ts'

export default function (router: Router) {
  router.get('/', [HomeController, 'index'])

  router.get('/dashboard', [PageController, 'dashboard']).middleware('auth')
  router.get('/login', [PageController, 'login']).middleware('guest')
  router.get('/register', [PageController, 'register']).middleware('guest')
  router.get('/users', [PageController, 'users']).middleware('auth')

  // Account settings
  router.get('/account/profile', [PageController, 'profile']).middleware('auth')
  router.get('/account/security', [PageController, 'security']).middleware('auth')
  router.get('/account/preferences', [PageController, 'preferences']).middleware('auth')

  // CSRF cookie — SPA calls this on mount to establish session + XSRF token
  router.get('/csrf-cookie', (request: any) => {
    // Session middleware already started the session and CSRF middleware
    // will attach the XSRF-TOKEN cookie on the response. Just return 204.
    return new Response(null, { status: 204 })
  })

  // Auth actions
  router.post('/login', [AuthController, 'login'])
  router.post('/register', [AuthController, 'register'])
  router.post('/logout', [AuthController, 'logout']).middleware('auth')

  // API endpoints (stateful — session auth via cookies)
  router.get('/api/ping', () => json({ status: 'ok', timestamp: new Date().toISOString() }))
  router.get('/api/users', [UserController, 'index']).middleware('auth')
  router.post('/api/users', [UserController, 'store']).middleware('auth')
  router.put('/api/users/:id', [UserController, 'update']).middleware('auth')
  router.delete('/api/users/:id', [UserController, 'destroy']).middleware('auth')
}
