<script setup lang="ts">
import { AuthenticatedLayout, Header, Main } from '@/components/layout'

const props = withDefaults(defineProps<{
  appName?: string
  currentUser?: { name: string; email: string; role?: string } | null
  navigate: (href: string) => void
  activePath: string
  title: string
  description: string
}>(), {
  appName: 'Mantiq',
})

const tabs = [
  { title: 'Profile', href: '/account/profile' },
  { title: 'Security', href: '/account/security' },
  { title: 'Preferences', href: '/account/preferences' },
]
</script>

<template>
  <AuthenticatedLayout
    :current-user="currentUser"
    :app-name="appName"
    :navigate="navigate"
    :active-path="activePath"
  >
    <Header :navigate="navigate" />
    <Main>
      <div class="space-y-6">
        <div>
          <h2 class="text-3xl font-bold tracking-tight">{{ title }}</h2>
          <p class="text-muted-foreground">{{ description }}</p>
        </div>

        <!-- Tab nav -->
        <nav class="flex gap-2 border-b">
          <button
            v-for="tab in tabs"
            :key="tab.href"
            class="relative px-4 py-2 text-sm font-medium transition-colors"
            :class="activePath === tab.href
              ? 'text-foreground after:absolute after:bottom-0 after:left-0 after:right-0 after:h-0.5 after:bg-foreground'
              : 'text-muted-foreground hover:text-foreground'"
            @click="navigate(tab.href)"
          >
            {{ tab.title }}
          </button>
        </nav>

        <slot />
      </div>
    </Main>
  </AuthenticatedLayout>
</template>
