<script setup lang="ts">
import { ref } from 'vue'
import { post } from '@/lib/api'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Separator } from '@/components/ui/separator'

const props = withDefaults(defineProps<{
  appName?: string
  navigate: (href: string) => void
}>(), {
  appName: 'Mantiq',
})

const name = ref('')
const email = ref('')
const password = ref('')
const error = ref('')
const loading = ref(false)

async function handleSubmit() {
  error.value = ''
  loading.value = true
  const { ok, data } = await post('/register', {
    name: name.value,
    email: email.value,
    password: password.value,
  })
  if (ok) props.navigate('/dashboard')
  else error.value = data?.error?.message ?? data?.error ?? 'Registration failed. Please try again.'
  loading.value = false
}
</script>

<template>
  <div class="min-h-screen bg-muted/50 flex items-center justify-center p-4">
    <div class="w-full max-w-sm">
      <!-- Logo -->
      <div class="mb-8 flex flex-col items-center gap-3">
        <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary text-primary-foreground text-sm font-bold shadow-sm">
          M
        </div>
        <span class="text-lg font-semibold tracking-tight">{{ appName }}</span>
      </div>

      <!-- Card -->
      <div class="rounded-lg border bg-card shadow-sm p-6">
        <div class="mb-6">
          <h1 class="text-xl font-semibold tracking-tight">Create an account</h1>
          <p class="mt-1 text-sm text-muted-foreground">
            Get started with {{ appName }} today
          </p>
        </div>

        <div
          v-if="error"
          class="mb-4 rounded-md border border-destructive px-4 py-3 text-sm text-destructive"
        >
          {{ error }}
        </div>

        <form class="space-y-4" @submit.prevent="handleSubmit">
          <div class="space-y-2">
            <Label for="name">Name</Label>
            <Input
              id="name"
              v-model="name"
              required
              placeholder="John Doe"
              autocomplete="name"
            />
          </div>
          <div class="space-y-2">
            <Label for="email">Email</Label>
            <Input
              id="email"
              v-model="email"
              type="email"
              required
              placeholder="you@example.com"
              autocomplete="email"
            />
          </div>
          <div class="space-y-2">
            <Label for="password">Password</Label>
            <Input
              id="password"
              v-model="password"
              type="password"
              required
              placeholder="Create a strong password"
              autocomplete="new-password"
            />
            <p class="text-xs text-muted-foreground">Must be at least 8 characters</p>
          </div>

          <div class="flex items-start gap-2">
            <input
              type="checkbox"
              id="terms"
              class="mt-1 h-3.5 w-3.5 rounded border-input accent-primary"
              required
            />
            <label for="terms" class="text-xs text-muted-foreground leading-relaxed">
              I agree to the
              <button type="button" class="font-medium text-primary hover:text-primary/80">Terms of Service</button>
              and
              <button type="button" class="font-medium text-primary hover:text-primary/80">Privacy Policy</button>
            </label>
          </div>

          <Button type="submit" class="w-full" :disabled="loading">
            {{ loading ? 'Creating account...' : 'Create account' }}
          </Button>
        </form>

        <div class="relative my-6">
          <div class="absolute inset-0 flex items-center">
            <Separator class="w-full" />
          </div>
          <div class="relative flex justify-center text-xs uppercase">
            <span class="bg-card px-2 text-muted-foreground">or</span>
          </div>
        </div>

        <p class="text-center text-sm text-muted-foreground">
          Already have an account?
          <button
            type="button"
            class="font-medium text-primary hover:text-primary/80"
            @click="navigate('/login')"
          >
            Sign in
          </button>
        </p>
      </div>

      <!-- Footer -->
      <p class="mt-6 text-center text-xs text-muted-foreground">
        Powered by {{ appName }}
      </p>
    </div>
  </div>
</template>
