<script setup lang="ts">
import { ref } from 'vue'
import { post } from '@/lib/api'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'

const props = withDefaults(defineProps<{
  appName?: string
  navigate?: (href: string) => void
}>(), {
  appName: 'Mantiq',
})

const name = ref('')
const email = ref('')
const password = ref('')
const error = ref('')
const loading = ref(false)

async function handleSubmit() {
  error.value = ''
  loading.value = true
  const { ok, data } = await post('/register', { name: name.value, email: email.value, password: password.value })
  if (ok) props.navigate?.('/dashboard')
  else error.value = data?.error ?? 'Registration failed.'
  loading.value = false
}
</script>

<template>
  <div class="min-h-screen bg-gradient-to-br from-amber-50 via-orange-50 to-rose-50 dark:from-stone-950 dark:via-stone-900 dark:to-stone-950">
    <div class="flex items-center justify-between px-6 py-4">
      <div class="flex items-center gap-2.5">
        <div class="flex h-8 w-8 items-center justify-center rounded-full bg-primary text-primary-foreground text-xs font-bold shadow-sm">M</div>
        <span class="font-semibold tracking-tight">{{ appName }}</span>
      </div>
      <Button variant="ghost" size="sm" class="text-sm" @click="navigate?.('/login')">Sign in</Button>
    </div>

    <div class="flex flex-col items-center justify-center px-4" :style="{ minHeight: 'calc(100vh - 64px)' }">
      <div class="w-full max-w-sm">
        <div class="mb-6 text-center">
          <span class="text-5xl select-none">&#x1F680;</span>
          <h1 class="mt-4 text-2xl font-bold tracking-tight">Get started</h1>
          <p class="mt-2 text-sm text-muted-foreground">Create your {{ appName }} workspace</p>
        </div>

        <div
          v-if="error"
          class="mb-4 flex items-center gap-2 rounded-xl bg-red-50 dark:bg-red-950/20 border border-red-200/50 dark:border-red-800/30 px-4 py-3 text-sm text-red-700 dark:text-red-400"
        >
          <span class="select-none">&#x26A0;&#xFE0F;</span> {{ error }}
        </div>

        <form class="space-y-4" @submit.prevent="handleSubmit">
          <div class="space-y-2">
            <Label for="name">Name</Label>
            <Input id="name" v-model="name" required placeholder="Your name" class="h-11 rounded-xl" />
          </div>
          <div class="space-y-2">
            <Label for="email">Email</Label>
            <Input id="email" v-model="email" type="email" required placeholder="you@example.com" autocomplete="email" class="h-11 rounded-xl" />
          </div>
          <div class="space-y-2">
            <Label for="password">Password</Label>
            <Input id="password" v-model="password" type="password" required placeholder="Min 8 characters" class="h-11 rounded-xl" />
          </div>
          <Button type="submit" class="w-full h-11 rounded-xl text-sm font-medium" :disabled="loading">
            {{ loading ? 'Creating\u2026' : 'Create workspace' }}
          </Button>
        </form>

        <p class="mt-6 text-center text-xs text-muted-foreground">
          By continuing, you agree to our Terms of Service and Privacy Policy.
        </p>
      </div>
    </div>
  </div>
</template>
