import {
  Sidebar,
  SidebarContent,
  SidebarFooter,
  SidebarHeader,
  SidebarMenu,
  SidebarMenuButton,
  SidebarMenuItem,
  SidebarRail,
  SidebarSeparator,
  SidebarGroup,
  SidebarGroupLabel,
} from '@/components/ui/sidebar'
import { NavGroup } from './nav-group'
import { NavUser, type NavUserProps } from './nav-user'
import { sidebarData } from './sidebar-data'
import { Command, Star } from 'lucide-react'

export interface AppSidebarProps {
  user: NavUserProps['user']
  appName: string
  activePath: string
  navigate: (href: string) => void
  onLogout: () => void
}

export function AppSidebar({
  user,
  appName,
  activePath,
  navigate,
  onLogout,
}: AppSidebarProps) {
  return (
    <Sidebar variant="inset" collapsible="icon">
      <SidebarHeader>
        <SidebarMenu>
          <SidebarMenuItem>
            <SidebarMenuButton
              size="lg"
              className="data-[state=open]:bg-sidebar-accent data-[state=open]:text-sidebar-accent-foreground"
              onClick={() => navigate('/dashboard')}
              tooltip={appName}
            >
              <div className="flex aspect-square size-8 items-center justify-center rounded-xl bg-sidebar-primary text-sidebar-primary-foreground">
                <Command className="size-4" />
              </div>
              <div className="grid flex-1 text-left text-sm leading-tight">
                <span className="truncate font-semibold">{appName}</span>
                <span className="truncate text-xs text-muted-foreground">
                  Workspace
                </span>
              </div>
            </SidebarMenuButton>
          </SidebarMenuItem>
        </SidebarMenu>
      </SidebarHeader>

      <SidebarContent>
        {sidebarData.map((group) => (
          <NavGroup
            key={group.title}
            group={group}
            activePath={activePath}
            navigate={navigate}
          />
        ))}

        <SidebarSeparator />

        <SidebarGroup>
          <SidebarGroupLabel>
            <Star className="mr-1 size-3" />
            Favorites
          </SidebarGroupLabel>
          <SidebarMenu>
            <SidebarMenuItem>
              <SidebarMenuButton
                tooltip="Dashboard"
                isActive={activePath === '/dashboard'}
                onClick={() => navigate('/dashboard')}
              >
                <span className="text-muted-foreground">Dashboard</span>
              </SidebarMenuButton>
            </SidebarMenuItem>
          </SidebarMenu>
        </SidebarGroup>
      </SidebarContent>

      <SidebarFooter>
        <NavUser user={user} navigate={navigate} onLogout={onLogout} />
      </SidebarFooter>

      <SidebarRail />
    </Sidebar>
  )
}
