import type { Router } from '@mantiq/core'
import { HomeController } from '../app/Http/Controllers/HomeController.ts'
import { PageController } from '../app/Http/Controllers/PageController.ts'

export default function (router: Router) {
  router.get('/', [HomeController, 'index'])

  router.get('/dashboard', [PageController, 'dashboard'])
  router.get('/users', [PageController, 'users'])

  // Account settings
  router.get('/account/profile', [PageController, 'profile'])
  router.get('/account/security', [PageController, 'security'])
  router.get('/account/preferences', [PageController, 'preferences'])
}
