import type { Router } from '@mantiq/core'
import { json } from '@mantiq/core'
import { ApiAuthController } from '../app/Http/Controllers/ApiAuthController.ts'
import { UserController } from '../app/Http/Controllers/UserController.ts'

export default function (router: Router) {
  router.get('/ping', () => json({ status: 'ok', timestamp: new Date().toISOString() }))

  // Token auth — register/login return a bearer token
  router.post('/register', [ApiAuthController, 'register'])
  router.post('/login', [ApiAuthController, 'login'])
  router.post('/logout', [ApiAuthController, 'logout']).middleware('auth:api')
  router.get('/user', [ApiAuthController, 'user']).middleware('auth:api')

  // Users CRUD (protected)
  router.get('/users', [UserController, 'index']).middleware('auth:api')
  router.post('/users', [UserController, 'store']).middleware('auth:api')
  router.put('/users/:id', [UserController, 'update']).middleware('auth:api')
  router.delete('/users/:id', [UserController, 'destroy']).middleware('auth:api')
}
