import { useCallback } from 'react'
import { post } from '@/lib/api'
import { SidebarProvider, SidebarInset } from '@/components/ui/sidebar'
import { AppSidebar } from './app-sidebar'

interface AuthenticatedLayoutProps {
  children: React.ReactNode
  currentUser?: { name: string; email: string; role?: string } | null
  appName?: string
  navigate: (href: string) => void
  activePath: string
}

export function AuthenticatedLayout({
  children,
  currentUser,
  appName = 'Mantiq',
  navigate,
  activePath,
}: AuthenticatedLayoutProps) {
  const handleLogout = useCallback(async () => {
    await post('/logout', {})
    navigate('/login')
  }, [navigate])

  const user = currentUser ?? { name: 'User', email: 'user@example.com' }

  return (
    <SidebarProvider defaultOpen={false}>
      <AppSidebar
        user={user}
        appName={appName}
        activePath={activePath}
        navigate={navigate}
        onLogout={handleLogout}
      />
      <SidebarInset>
        {children}
      </SidebarInset>
    </SidebarProvider>
  )
}
