import { AuthenticatedLayout } from '@/components/layout/authenticated-layout'
import { Header } from '@/components/layout/header'
import { Main } from '@/components/layout/main'
import { cn } from '@/lib/utils'

interface AccountLayoutProps {
  children: React.ReactNode
  appName?: string
  currentUser?: any
  navigate: (href: string) => void
  activePath: string
}

const sidebarNav = [
  { title: 'Profile', href: '/account/profile', iconPath: 'M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2M12 3a4 4 0 1 0 0 8 4 4 0 0 0 0-8z' },
  { title: 'Security', href: '/account/security', iconPath: 'M19 11H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2zM7 11V7a5 5 0 0 1 10 0v4' },
  { title: 'Preferences', href: '/account/preferences', iconPath: 'M12 2a10 10 0 0 0 0 20 2 2 0 0 0 2-2v-.09a1.65 1.65 0 0 1 3 0v.09a2 2 0 0 0 2 2h.44A10 10 0 0 0 12 2z' },
]

export function AccountLayout({ children, appName, currentUser, navigate, activePath }: AccountLayoutProps) {
  return (
    <AuthenticatedLayout currentUser={currentUser} appName={appName} navigate={navigate} activePath={activePath}>
      <Header fixed navigate={navigate}>
        <h1 className="text-lg font-semibold text-gray-900 dark:text-gray-50">Settings</h1>
      </Header>
      <Main>
        <div className="space-y-0.5">
          <h2 className="text-2xl font-bold tracking-tight text-gray-900 dark:text-gray-50">Settings</h2>
          <p className="text-gray-500 dark:text-gray-400">
            Manage your account settings and preferences.
          </p>
        </div>
        <div className="my-6 h-px bg-gray-200 dark:bg-gray-800" />
        <div className="flex flex-col space-y-8 lg:flex-row lg:space-x-12 lg:space-y-0">
          <aside className="lg:w-48">
            <nav className="flex space-x-2 overflow-x-auto lg:flex-col lg:space-x-0 lg:space-y-1">
              {sidebarNav.map((item) => (
                <a
                  key={item.href}
                  href={item.href}
                  onClick={(e) => { e.preventDefault(); navigate(item.href) }}
                  className={cn(
                    'flex items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-colors',
                    activePath === item.href
                      ? 'bg-gray-100 text-gray-900 dark:bg-gray-800 dark:text-gray-50'
                      : 'text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-50',
                  )}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4">
                    {item.iconPath.split(' M').map((d, i) => (
                      <path key={i} d={i === 0 ? d : `M${d}`} />
                    ))}
                  </svg>
                  {item.title}
                </a>
              ))}
            </nav>
          </aside>
          <div className="flex-1 lg:max-w-2xl">{children}</div>
        </div>
      </Main>
    </AuthenticatedLayout>
  )
}
