import { useState } from 'react'
import { AccountLayout } from './layout.tsx'

interface PreferencesProps {
  appName?: string
  currentUser?: { id: number; name: string; email: string } | null
  navigate: (href: string) => void
  [key: string]: any
}

export default function Preferences({ appName, currentUser, navigate }: PreferencesProps) {
  const [theme, setTheme] = useState<'light' | 'dark' | 'system'>(() => {
    if (typeof localStorage === 'undefined') return 'system'
    return (localStorage.getItem('theme') as any) ?? 'system'
  })

  const applyTheme = (t: 'light' | 'dark' | 'system') => {
    setTheme(t)
    if (t === 'system') {
      localStorage.removeItem('theme')
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
      document.documentElement.classList.toggle('dark', prefersDark)
    } else {
      localStorage.setItem('theme', t)
      document.documentElement.classList.toggle('dark', t === 'dark')
    }
  }

  const themes = [
    { value: 'light' as const, label: 'Light', description: 'A clean, bright appearance.' },
    { value: 'dark' as const, label: 'Dark', description: 'Easy on the eyes in low light.' },
    { value: 'system' as const, label: 'System', description: 'Follows your operating system setting.' },
  ]

  return (
    <AccountLayout appName={appName} currentUser={currentUser} navigate={navigate} activePath="/account/preferences">
      <div className="space-y-8">
        <div>
          <h3 className="text-lg font-medium text-gray-900 dark:text-gray-50">Preferences</h3>
          <p className="text-sm text-gray-500 dark:text-gray-400">
            Customize the appearance and behavior of the app.
          </p>
        </div>

        {/* Theme */}
        <div className="space-y-3">
          <label className="text-sm font-medium text-gray-900 dark:text-gray-50">Theme</label>
          <p className="text-sm text-gray-500 dark:text-gray-400">Select your preferred theme.</p>
          <div className="grid grid-cols-3 gap-3">
            {themes.map(t => (
              <button
                key={t.value}
                type="button"
                onClick={() => applyTheme(t.value)}
                className={`rounded-lg border p-4 text-left text-sm transition-colors hover:bg-gray-50 dark:hover:bg-gray-800 ${
                  theme === t.value
                    ? 'border-gray-900 dark:border-gray-50'
                    : 'border-gray-200 dark:border-gray-700'
                }`}
              >
                <div className="font-medium text-gray-900 dark:text-gray-50">{t.label}</div>
                <div className="mt-1 text-xs text-gray-500 dark:text-gray-400">{t.description}</div>
              </button>
            ))}
          </div>
        </div>

        {/* Language */}
        <div className="space-y-3">
          <label className="text-sm font-medium text-gray-900 dark:text-gray-50">Language</label>
          <p className="text-sm text-gray-500 dark:text-gray-400">Select the language for the interface.</p>
          <button type="button" disabled className="inline-flex w-48 items-center justify-between rounded-md border border-gray-200 px-3 py-2 text-sm text-gray-500 opacity-50 dark:border-gray-700 dark:text-gray-400">
            English
            <span className="text-xs">Default</span>
          </button>
        </div>
      </div>
    </AccountLayout>
  )
}
