@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));

/*
 * shadcn/ui theme — Starter
 *
 * Bold, gradient-heavy palette with violet/purple primary.
 * Dark sidebar in both light and dark modes for a two-tone SaaS feel.
 */

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.985 0.002 286);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.606 0.25 292.717);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.606 0.25 292.717);
  --chart-1: oklch(0.606 0.25 292.717);
  --chart-2: oklch(0.546 0.245 262.881);
  --chart-3: oklch(0.6 0.118 184.714);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  /* Dark sidebar even in light mode */
  --sidebar: oklch(0.16 0.015 286);
  --sidebar-foreground: oklch(0.98 0.002 286);
  --sidebar-primary: oklch(0.75 0.2 292);
  --sidebar-primary-foreground: oklch(0.16 0.015 286);
  --sidebar-accent: oklch(0.22 0.012 286);
  --sidebar-accent-foreground: oklch(0.98 0.002 286);
  --sidebar-border: oklch(0.24 0.01 286);
  --sidebar-ring: oklch(0.75 0.2 292);
}

.dark {
  --background: oklch(0.13 0.015 286);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.17 0.012 286);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.17 0.012 286);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.7 0.2 292.717);
  --primary-foreground: oklch(0.16 0.04 292.717);
  --secondary: oklch(0.269 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0.006 286.033);
  --muted-foreground: oklch(0.708 0.014 286.067);
  --accent: oklch(0.269 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.704 0.191 22.216);
  --border: oklch(0.274 0.006 286.033);
  --input: oklch(0.274 0.006 286.033);
  --ring: oklch(0.7 0.2 292.717);
  --chart-1: oklch(0.7 0.2 292.717);
  --chart-2: oklch(0.623 0.214 262.881);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.13 0.015 286);
  --sidebar-foreground: oklch(0.98 0.002 286);
  --sidebar-primary: oklch(0.75 0.2 292);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.22 0.012 286);
  --sidebar-accent-foreground: oklch(0.98 0.002 286);
  --sidebar-border: oklch(0.24 0.01 286);
  --sidebar-ring: oklch(0.75 0.2 292);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-up { animation: fadeUp 0.4s ease-out; }

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
.animate-gradient { animation: gradient-shift 6s ease infinite; background-size: 200% 200%; }
