import { AuthenticatedLayout } from '@/components/layout/authenticated-layout'
import { Header } from '@/components/layout/header'
import { Main } from '@/components/layout/main'
import { TopNav } from '@/components/layout/top-nav'
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  CardDescription,
} from '@/components/ui/card'
import { Users, ShoppingCart, TrendingUp, CheckCircle2, Circle } from 'lucide-react'

interface DashboardProps {
  appName?: string
  currentUser?: { id: number; name: string; email: string; role: string } | null
  navigate: (href: string) => void
  [key: string]: any
}

const topNav = [
  { title: 'Overview', href: '/dashboard', isActive: true },
  { title: 'Sales', href: '/dashboard', isActive: false, disabled: true },
  { title: 'Tickets', href: '/dashboard', isActive: false, disabled: true },
  { title: 'Performance', href: '/dashboard', isActive: false, disabled: true },
]

const activityFeed = [
  { color: 'bg-green-500', label: 'New user registered', detail: 'sarah.chen@email.com', time: '2 hours ago' },
  { color: 'bg-blue-500', label: 'Order #4821 completed', detail: '$249.00 — Premium Plan', time: '3 hours ago' },
  { color: 'bg-amber-500', label: 'Payment retry scheduled', detail: 'invoice_38291 — $79.00', time: '5 hours ago' },
  { color: 'bg-green-500', label: 'Deployment successful', detail: 'v2.4.1 → production', time: '6 hours ago' },
  { color: 'bg-blue-500', label: 'New feedback received', detail: '5-star review from Alex M.', time: '8 hours ago' },
]

const checklist = [
  { label: 'Set up your database', done: true },
  { label: 'Create your first model', done: true },
  { label: 'Configure email', done: false },
  { label: 'Deploy to production', done: false },
]

function getGreeting() {
  const hour = new Date().getHours()
  if (hour < 12) return 'Good morning'
  if (hour < 18) return 'Good afternoon'
  return 'Good evening'
}

function getFormattedDate() {
  return new Date().toLocaleDateString('en-US', {
    weekday: 'long',
    year: 'numeric',
    month: 'long',
    day: 'numeric',
  })
}

function AreaChart() {
  const points = [20, 35, 28, 45, 42, 55, 48, 62, 58, 70, 65, 78]
  const w = 400
  const h = 120
  const stepX = w / (points.length - 1)
  const maxY = Math.max(...points)

  const linePoints = points.map((p, i) => `${i * stepX},${h - (p / maxY) * h}`).join(' ')
  const areaPoints = `0,${h} ${linePoints} ${(points.length - 1) * stepX},${h}`

  return (
    <svg viewBox={`0 0 ${w} ${h}`} className="h-[140px] w-full" preserveAspectRatio="none">
      <defs>
        <linearGradient id="areaGradient" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" className="[stop-color:var(--color-primary)]" stopOpacity="0.3" />
          <stop offset="100%" className="[stop-color:var(--color-primary)]" stopOpacity="0.02" />
        </linearGradient>
      </defs>
      <polygon points={areaPoints} fill="url(#areaGradient)" />
      <polyline
        points={linePoints}
        fill="none"
        className="stroke-primary"
        strokeWidth="2.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export default function Dashboard({
  appName = 'Mantiq',
  currentUser,
  navigate,
}: DashboardProps) {
  const completedCount = checklist.filter((c) => c.done).length
  const progressPercent = Math.round((completedCount / checklist.length) * 100)

  return (
    <AuthenticatedLayout
      currentUser={currentUser}
      appName={appName}
      navigate={navigate}
      activePath="/dashboard"
    >
      <Header navigate={navigate}>
        <TopNav links={topNav} onLinkClick={navigate} />
      </Header>
      <Main>
        <div className="space-y-6">
          {/* Greeting */}
          <div>
            <h2 className="text-3xl font-bold tracking-tight">
              {getGreeting()}, {currentUser?.name?.split(' ')[0] ?? 'there'}
            </h2>
            <p className="text-muted-foreground mt-1">{getFormattedDate()}</p>
          </div>

          {/* Bento grid */}
          <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
            {/* Hero card — Revenue (2 cols) */}
            <Card className="md:col-span-2">
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">Revenue</CardTitle>
                <TrendingUp className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                <div className="text-3xl font-bold">$48,352</div>
                <p className="text-xs text-muted-foreground mb-4">
                  vs $41,200 last month
                </p>
                <AreaChart />
              </CardContent>
            </Card>

            {/* Users */}
            <Card>
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">Users</CardTitle>
                <Users className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold">+2,350</div>
                <p className="text-xs text-muted-foreground">
                  +12.5% from last month
                </p>
              </CardContent>
            </Card>

            {/* Orders */}
            <Card>
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">Orders</CardTitle>
                <ShoppingCart className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold">+856</div>
                <p className="text-xs text-muted-foreground">
                  +8.2% from last month
                </p>
              </CardContent>
            </Card>

            {/* Conversion — sits below Orders on lg */}
            <Card>
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">Conversion</CardTitle>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" className="h-4 w-4 text-muted-foreground">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2" />
                </svg>
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold">4.2%</div>
                <p className="text-xs text-muted-foreground">
                  +0.3% from last month
                </p>
              </CardContent>
            </Card>

            {/* Recent Activity */}
            <Card className="md:col-span-2 lg:col-span-2">
              <CardHeader>
                <CardTitle>Recent Activity</CardTitle>
                <CardDescription>Latest events across your app</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {activityFeed.map((item, i) => (
                    <div key={i} className="flex items-start gap-3">
                      <div className={`mt-1.5 h-2 w-2 rounded-full shrink-0 ${item.color}`} />
                      <div className="flex-1 min-w-0">
                        <p className="text-sm font-medium leading-none">{item.label}</p>
                        <p className="text-xs text-muted-foreground mt-1 truncate">{item.detail}</p>
                      </div>
                      <span className="text-xs text-muted-foreground whitespace-nowrap">{item.time}</span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Getting Started */}
            <Card>
              <CardHeader>
                <CardTitle>Getting Started</CardTitle>
                <CardDescription>{completedCount} of {checklist.length} complete</CardDescription>
              </CardHeader>
              <CardContent>
                {/* Progress bar */}
                <div className="mb-4">
                  <div className="h-2 w-full rounded-full bg-secondary">
                    <div
                      className="h-2 rounded-full bg-primary transition-all"
                      style={{ width: `${progressPercent}%` }}
                    />
                  </div>
                  <p className="text-xs text-muted-foreground mt-1.5">{progressPercent}% complete</p>
                </div>
                <div className="space-y-3">
                  {checklist.map((item, i) => (
                    <div key={i} className="flex items-center gap-2.5">
                      {item.done ? (
                        <CheckCircle2 className="h-4 w-4 text-primary shrink-0" />
                      ) : (
                        <Circle className="h-4 w-4 text-muted-foreground/40 shrink-0" />
                      )}
                      <span className={`text-sm ${item.done ? 'line-through text-muted-foreground' : ''}`}>
                        {item.label}
                      </span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </Main>
    </AuthenticatedLayout>
  )
}
