import { useState } from 'react'
import { AuthenticatedLayout } from '@/components/layout/authenticated-layout'
import { Header } from '@/components/layout/header'
import { Main } from '@/components/layout/main'
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import {
  ChevronRight,
  ChevronDown,
  CheckCircle2,
  Circle,
  GripVertical,
} from 'lucide-react'

interface DashboardProps {
  appName?: string
  currentUser?: { id: number; name: string; email: string; role: string } | null
  navigate: (href: string) => void
  [key: string]: any
}

type Status = 'not-started' | 'in-progress' | 'done'

const kanbanColumns: { status: Status; label: string; emoji: string; color: string }[] = [
  { status: 'not-started', label: 'Not Started', emoji: '📋', color: 'bg-stone-200 dark:bg-stone-700' },
  { status: 'in-progress', label: 'In Progress', emoji: '🔨', color: 'bg-amber-200 dark:bg-amber-800' },
  { status: 'done', label: 'Done', emoji: '✅', color: 'bg-emerald-200 dark:bg-emerald-800' },
]

const tasks: { id: number; title: string; status: Status; tag?: string }[] = [
  { id: 1, title: 'Design database schema', status: 'done', tag: 'Backend' },
  { id: 2, title: 'Set up authentication flow', status: 'done', tag: 'Auth' },
  { id: 3, title: 'Build API endpoints', status: 'in-progress', tag: 'Backend' },
  { id: 4, title: 'Create dashboard layout', status: 'in-progress', tag: 'Frontend' },
  { id: 5, title: 'Write unit tests', status: 'not-started', tag: 'Testing' },
  { id: 6, title: 'Set up CI/CD pipeline', status: 'not-started', tag: 'DevOps' },
  { id: 7, title: 'Configure email notifications', status: 'not-started', tag: 'Backend' },
  { id: 8, title: 'Deploy to staging', status: 'not-started', tag: 'DevOps' },
]

const tagColors: Record<string, string> = {
  Backend: 'bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300',
  Frontend: 'bg-purple-100 text-purple-700 dark:bg-purple-900/40 dark:text-purple-300',
  Auth: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300',
  Testing: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300',
  DevOps: 'bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-300',
}

const pages = [
  { emoji: '📖', title: 'Getting Started', desc: 'Quick introduction and setup guide' },
  { emoji: '🏗️', title: 'Architecture', desc: 'How the application is structured' },
  { emoji: '📡', title: 'API Reference', desc: 'Endpoints, params, and responses' },
  { emoji: '🚀', title: 'Deployment', desc: 'Deploy your app to production' },
]

function getGreeting() {
  const hour = new Date().getHours()
  if (hour < 12) return 'Good morning'
  if (hour < 18) return 'Good afternoon'
  return 'Good evening'
}

export default function Dashboard({
  appName = 'Mantiq',
  currentUser,
  navigate,
}: DashboardProps) {
  const [expandedSections, setExpandedSections] = useState<Record<string, boolean>>({
    kanban: true,
    pages: true,
    notes: false,
  })

  const toggle = (section: string) =>
    setExpandedSections((prev) => ({ ...prev, [section]: !prev[section] }))

  return (
    <AuthenticatedLayout
      currentUser={currentUser}
      appName={appName}
      navigate={navigate}
      activePath="/dashboard"
    >
      <Header navigate={navigate} />
      <Main>
        <div className="max-w-4xl mx-auto space-y-8">
          {/* Cover & title — Notion-style page header */}
          <div>
            <div className="h-36 rounded-xl bg-gradient-to-br from-amber-100 via-orange-50 to-rose-100 dark:from-amber-950/30 dark:via-stone-900 dark:to-rose-950/20 mb-6" />
            <div className="-mt-10 ml-2">
              <span className="text-5xl select-none">👋</span>
            </div>
            <h1 className="mt-4 text-3xl font-bold tracking-tight">
              {getGreeting()}, {currentUser?.name?.split(' ')[0] ?? 'there'}
            </h1>
            <p className="text-muted-foreground mt-1">
              Here's your workspace overview. Click any section to expand or collapse it.
            </p>
          </div>

          {/* Callout block */}
          <div className="flex gap-3 rounded-xl bg-amber-50 dark:bg-amber-950/20 border border-amber-200/50 dark:border-amber-800/30 p-4">
            <span className="text-xl select-none shrink-0">💡</span>
            <div>
              <p className="text-sm font-medium">Tip</p>
              <p className="text-sm text-muted-foreground">
                Customize this dashboard by editing <code className="rounded bg-muted px-1 py-0.5 text-xs font-mono">src/pages/Dashboard.tsx</code>.
                Add your own widgets, data sources, and integrations.
              </p>
            </div>
          </div>

          {/* Kanban board section */}
          <div>
            <button
              type="button"
              onClick={() => toggle('kanban')}
              className="flex items-center gap-1.5 mb-3 text-sm font-semibold text-muted-foreground hover:text-foreground transition-colors"
            >
              {expandedSections.kanban ? <ChevronDown className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
              🗂️ Project Board
            </button>

            {expandedSections.kanban && (
              <div className="grid gap-4 md:grid-cols-3">
                {kanbanColumns.map((col) => {
                  const columnTasks = tasks.filter((t) => t.status === col.status)
                  return (
                    <div key={col.status}>
                      <div className="flex items-center gap-2 mb-3">
                        <span className="text-sm select-none">{col.emoji}</span>
                        <span className="text-sm font-medium">{col.label}</span>
                        <span className="text-xs text-muted-foreground ml-auto">{columnTasks.length}</span>
                      </div>
                      <div className="space-y-2">
                        {columnTasks.map((task) => (
                          <Card key={task.id} className="group cursor-default shadow-none hover:shadow-sm transition-shadow">
                            <CardContent className="p-3">
                              <div className="flex items-start gap-2">
                                <GripVertical className="h-4 w-4 mt-0.5 text-muted-foreground/0 group-hover:text-muted-foreground/50 transition-colors shrink-0" />
                                <div className="flex-1 min-w-0">
                                  <p className="text-sm">{task.title}</p>
                                  {task.tag && (
                                    <span className={`mt-1.5 inline-block rounded-md px-1.5 py-0.5 text-[10px] font-medium ${tagColors[task.tag] ?? 'bg-muted text-muted-foreground'}`}>
                                      {task.tag}
                                    </span>
                                  )}
                                </div>
                              </div>
                            </CardContent>
                          </Card>
                        ))}
                        {columnTasks.length === 0 && (
                          <div className="rounded-xl border border-dashed p-4 text-center text-xs text-muted-foreground">
                            No tasks
                          </div>
                        )}
                      </div>
                    </div>
                  )
                })}
              </div>
            )}
          </div>

          {/* Pages section */}
          <div>
            <button
              type="button"
              onClick={() => toggle('pages')}
              className="flex items-center gap-1.5 mb-3 text-sm font-semibold text-muted-foreground hover:text-foreground transition-colors"
            >
              {expandedSections.pages ? <ChevronDown className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
              📄 Pages
            </button>

            {expandedSections.pages && (
              <div className="space-y-1">
                {pages.map((page) => (
                  <div
                    key={page.title}
                    className="flex items-center gap-3 rounded-lg px-3 py-2.5 transition-colors hover:bg-muted/50 cursor-pointer"
                  >
                    <span className="text-lg select-none">{page.emoji}</span>
                    <div className="flex-1 min-w-0">
                      <p className="text-sm font-medium">{page.title}</p>
                      <p className="text-xs text-muted-foreground truncate">{page.desc}</p>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* Notes toggle */}
          <div>
            <button
              type="button"
              onClick={() => toggle('notes')}
              className="flex items-center gap-1.5 mb-3 text-sm font-semibold text-muted-foreground hover:text-foreground transition-colors"
            >
              {expandedSections.notes ? <ChevronDown className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
              📝 Quick Notes
            </button>

            {expandedSections.notes && (
              <Card className="shadow-none">
                <CardContent className="p-4">
                  <div className="rounded-lg bg-muted/30 p-4 text-sm text-muted-foreground italic">
                    Start typing your notes here... This is a placeholder for a rich-text editor.
                  </div>
                </CardContent>
              </Card>
            )}
          </div>
        </div>
      </Main>
    </AuthenticatedLayout>
  )
}
