@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));

/*
 * shadcn/ui theme — notion: warm stone/amber
 *
 * Warm, approachable palette inspired by Notion and Arc.
 * Stone neutrals with amber/orange accents.
 * Larger border-radius for a softer feel.
 */

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.75rem;
  --background: oklch(0.995 0.003 75);
  --foreground: oklch(0.147 0.008 49.25);
  --card: oklch(0.995 0.003 75);
  --card-foreground: oklch(0.147 0.008 49.25);
  --popover: oklch(0.995 0.003 75);
  --popover-foreground: oklch(0.147 0.008 49.25);
  --primary: oklch(0.705 0.168 41.3);
  --primary-foreground: oklch(0.985 0.008 75);
  --secondary: oklch(0.963 0.007 75);
  --secondary-foreground: oklch(0.215 0.012 49.25);
  --muted: oklch(0.963 0.007 75);
  --muted-foreground: oklch(0.553 0.013 49.25);
  --accent: oklch(0.963 0.007 75);
  --accent-foreground: oklch(0.215 0.012 49.25);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0.008 75);
  --input: oklch(0.922 0.008 75);
  --ring: oklch(0.705 0.168 41.3);
  --chart-1: oklch(0.705 0.168 41.3);
  --chart-2: oklch(0.637 0.134 25.5);
  --chart-3: oklch(0.553 0.013 49.25);
  --chart-4: oklch(0.795 0.155 70);
  --chart-5: oklch(0.728 0.108 50.5);
  --sidebar: oklch(0.985 0.005 75);
  --sidebar-foreground: oklch(0.147 0.008 49.25);
  --sidebar-primary: oklch(0.705 0.168 41.3);
  --sidebar-primary-foreground: oklch(0.985 0.008 75);
  --sidebar-accent: oklch(0.963 0.007 75);
  --sidebar-accent-foreground: oklch(0.215 0.012 49.25);
  --sidebar-border: oklch(0.922 0.008 75);
  --sidebar-ring: oklch(0.705 0.168 41.3);
}

.dark {
  --background: oklch(0.155 0.012 49.25);
  --foreground: oklch(0.985 0.005 75);
  --card: oklch(0.185 0.014 49.25);
  --card-foreground: oklch(0.985 0.005 75);
  --popover: oklch(0.185 0.014 49.25);
  --popover-foreground: oklch(0.985 0.005 75);
  --primary: oklch(0.745 0.178 41.3);
  --primary-foreground: oklch(0.185 0.055 41.3);
  --secondary: oklch(0.265 0.016 49.25);
  --secondary-foreground: oklch(0.985 0.005 75);
  --muted: oklch(0.265 0.016 49.25);
  --muted-foreground: oklch(0.695 0.015 49.25);
  --accent: oklch(0.265 0.016 49.25);
  --accent-foreground: oklch(0.985 0.005 75);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.704 0.191 22.216);
  --border: oklch(0.295 0.016 49.25);
  --input: oklch(0.295 0.016 49.25);
  --ring: oklch(0.745 0.178 41.3);
  --chart-1: oklch(0.745 0.178 41.3);
  --chart-2: oklch(0.677 0.15 25.5);
  --chart-3: oklch(0.695 0.015 49.25);
  --chart-4: oklch(0.835 0.165 70);
  --chart-5: oklch(0.768 0.118 50.5);
  --sidebar: oklch(0.175 0.014 49.25);
  --sidebar-foreground: oklch(0.985 0.005 75);
  --sidebar-primary: oklch(0.745 0.178 41.3);
  --sidebar-primary-foreground: oklch(0.185 0.055 41.3);
  --sidebar-accent: oklch(0.265 0.016 49.25);
  --sidebar-accent-foreground: oklch(0.985 0.005 75);
  --sidebar-border: oklch(0.295 0.016 49.25);
  --sidebar-ring: oklch(0.745 0.178 41.3);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-up { animation: fadeUp 0.4s ease-out; }
