function getCookie(name: string): string | null {
  const match = document.cookie.match(new RegExp(`(?:^|;\\s*)${name}=([^;]*)`))
  return match ? decodeURIComponent(match[1]!) : null
}

/** Ensure a session + XSRF-TOKEN cookie exists before mutating requests. */
let csrfReady: Promise<void> | null = null
async function ensureCsrf(): Promise<void> {
  if (getCookie('XSRF-TOKEN')) return
  if (!csrfReady) {
    csrfReady = fetch('/csrf-cookie', { credentials: 'same-origin' }).then(() => { csrfReady = null })
  }
  await csrfReady
}

export async function api<T = any>(url: string, opts: RequestInit = {}): Promise<{ ok: boolean; status: number; data: T }> {
  const headers: Record<string, string> = { Accept: 'application/json', ...(opts.headers as Record<string, string>) }

  // For mutating requests, ensure CSRF cookie exists then attach it
  if (opts.method && !['GET', 'HEAD', 'OPTIONS'].includes(opts.method)) {
    await ensureCsrf()
    const xsrf = getCookie('XSRF-TOKEN')
    if (xsrf) headers['X-XSRF-TOKEN'] = xsrf
  }

  const res = await fetch(url, { ...opts, credentials: 'same-origin', headers })

  // Session expired — redirect to login
  if (res.status === 401 || res.status === 419) {
    window.location.href = '/login'
    return { ok: false, status: res.status, data: null as any }
  }

  const ct = res.headers.get('content-type') ?? ''
  const data = ct.includes('json') ? await res.json() : null
  return { ok: res.ok, status: res.status, data }
}

export function post(url: string, body: object) {
  return api(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) })
}

export function put(url: string, body: object) {
  return api(url, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) })
}

export function del(url: string) {
  return api(url, { method: 'DELETE' })
}
