<script lang="ts">
  import { Sun, Moon } from 'lucide-svelte'

  let isDark = $state(
    typeof document !== 'undefined'
      ? document.documentElement.classList.contains('dark')
      : false
  )

  function toggleTheme() {
    const dark = document.documentElement.classList.toggle('dark')
    localStorage.setItem('theme', dark ? 'dark' : 'light')
    isDark = dark
  }
</script>

<button
  type="button"
  onclick={toggleTheme}
  class="inline-flex h-8 w-8 items-center justify-center rounded-md text-sm font-medium hover:bg-accent transition-colors"
  aria-label={isDark ? 'Switch to light mode' : 'Switch to dark mode'}
>
  {#if isDark}
    <Sun class="h-4 w-4" />
  {:else}
    <Moon class="h-4 w-4" />
  {/if}
</button>
