<script lang="ts">
  import AuthenticatedLayout from '$lib/components/layout/AuthenticatedLayout.svelte'
  import Header from '$lib/components/layout/Header.svelte'
  import Main from '$lib/components/layout/Main.svelte'
  import * as Card from '$lib/components/ui/card'
  import { Badge } from '$lib/components/ui/badge'
  import {
    TrendingUp,
    TrendingDown,
    Activity,
    Users,
    DollarSign,
    ArrowRight,
    UserPlus,
    BarChart3,
    Settings,
    Zap,
  } from 'lucide-svelte'

  let {
    appName = 'Mantiq',
    currentUser = null,
    navigate,
  }: {
    appName?: string
    currentUser?: { id: number; name: string; email: string } | null
    navigate: (href: string) => void
    [key: string]: any
  } = $props()

  const metrics = [
    {
      title: 'Revenue',
      value: '$48,352',
      trend: '+12.5%',
      positive: true,
      icon: DollarSign,
      sparkline: '2,4,3,6,5,8,7,10,9,12',
    },
    {
      title: 'Active Users',
      value: '2,841',
      trend: '+8.2%',
      positive: true,
      icon: Users,
      sparkline: '3,5,4,6,8,7,9,8,10,11',
    },
    {
      title: 'Conversion',
      value: '3.24%',
      trend: '-0.4%',
      positive: false,
      icon: Activity,
      sparkline: '8,7,9,6,7,5,6,4,5,4',
    },
    {
      title: 'Growth',
      value: '+18.2%',
      trend: '+2.1%',
      positive: true,
      icon: TrendingUp,
      sparkline: '2,3,4,5,4,6,7,8,9,11',
    },
  ]

  const activityFeed = [
    { time: '2 min ago', text: 'New user signed up', dot: 'bg-primary' },
    { time: '15 min ago', text: 'Order #1247 completed', dot: 'bg-green-500' },
    { time: '32 min ago', text: 'Payment of $299.00 received', dot: 'bg-primary' },
    { time: '1 hr ago', text: 'Deployment to production succeeded', dot: 'bg-green-500' },
    { time: '2 hr ago', text: 'User "alex@email.com" upgraded to Pro', dot: 'bg-primary' },
    { time: '3 hr ago', text: 'New support ticket #892 opened', dot: 'bg-muted-foreground' },
  ]

  const quickActions = [
    { label: 'New User', icon: UserPlus },
    { label: 'View Reports', icon: BarChart3 },
    { label: 'Run Workflow', icon: Zap },
    { label: 'Settings', icon: Settings },
  ]

  function sparklineCoords(points: string, w = 80, h = 24) {
    const values = points.split(',').map(Number)
    const max = Math.max(...values)
    const min = Math.min(...values)
    const range = max - min || 1
    return values
      .map((v, i) => {
        const x = (i / (values.length - 1)) * w
        const y = h - ((v - min) / range) * h
        return `${x},${y}`
      })
      .join(' ')
  }
</script>

<AuthenticatedLayout
  {currentUser}
  {appName}
  {navigate}
  activePath="/dashboard"
>
  <Header {navigate} />
  <Main>
    <div class="space-y-8">
      <!-- Page heading -->
      <div>
        <h2 class="text-2xl font-semibold tracking-tight">Dashboard</h2>
        <p class="text-sm text-muted-foreground mt-1">
          Here's what's happening today.
        </p>
      </div>

      <!-- Metric cards -->
      <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        {#each metrics as m}
          <Card.Root>
            <Card.Header class="flex flex-row items-center justify-between space-y-0 pb-2">
              <Card.Title class="text-sm font-medium text-muted-foreground">
                {m.title}
              </Card.Title>
              <m.icon class="h-4 w-4 text-muted-foreground" />
            </Card.Header>
            <Card.Content>
              <div class="flex items-end justify-between gap-2">
                <div class="space-y-1">
                  <div class="text-2xl font-bold tracking-tight">{m.value}</div>
                  <Badge
                    variant={m.positive ? 'default' : 'destructive'}
                    class="gap-1 text-xs font-medium"
                  >
                    {#if m.positive}
                      <TrendingUp class="h-3 w-3" />
                    {:else}
                      <TrendingDown class="h-3 w-3" />
                    {/if}
                    {m.trend}
                  </Badge>
                </div>
                <svg width="80" height="24" viewBox="0 0 80 24" class="inline-block">
                  <polyline
                    points={sparklineCoords(m.sparkline)}
                    fill="none"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class={m.positive ? 'stroke-primary' : 'stroke-destructive'}
                  />
                </svg>
              </div>
            </Card.Content>
          </Card.Root>
        {/each}
      </div>

      <!-- Activity + Quick actions -->
      <div class="grid gap-6 lg:grid-cols-3">
        <!-- Activity timeline -->
        <Card.Root class="lg:col-span-2">
          <Card.Header>
            <Card.Title class="text-base font-semibold">Activity</Card.Title>
          </Card.Header>
          <Card.Content>
            <div class="relative space-y-0">
              {#each activityFeed as item, i}
                <div class="flex gap-3 pb-6 last:pb-0">
                  <!-- Timeline line + dot -->
                  <div class="flex flex-col items-center">
                    <div class="h-2 w-2 rounded-full mt-2 {item.dot}" />
                    {#if i < activityFeed.length - 1}
                      <div class="w-px flex-1 bg-border" />
                    {/if}
                  </div>
                  <!-- Content -->
                  <div class="flex-1 pb-1">
                    <p class="text-sm">{item.text}</p>
                    <p class="text-xs text-muted-foreground mt-0.5">{item.time}</p>
                  </div>
                </div>
              {/each}
            </div>
          </Card.Content>
        </Card.Root>

        <!-- Quick actions -->
        <div class="space-y-4">
          <h3 class="text-base font-semibold">Quick Actions</h3>
          <div class="grid grid-cols-2 gap-3">
            {#each quickActions as action}
              <Card.Root class="cursor-pointer transition-colors hover:bg-muted/50">
                <Card.Content class="flex flex-col items-center justify-center gap-2 p-4">
                  <action.icon class="h-5 w-5 text-muted-foreground" />
                  <span class="text-sm font-medium">{action.label}</span>
                  <ArrowRight class="h-3 w-3 text-muted-foreground" />
                </Card.Content>
              </Card.Root>
            {/each}
          </div>
        </div>
      </div>
    </div>
  </Main>
</AuthenticatedLayout>
