<script lang="ts">
  import { post } from '$lib/api'
  import { Button } from '$lib/components/ui/button'
  import { Input } from '$lib/components/ui/input'
  import { Label } from '$lib/components/ui/label'

  interface Props {
    appName?: string
    navigate?: (href: string) => void
  }
  let { appName = 'Mantiq', navigate = () => {} }: Props = $props()

  let email = $state('')
  let password = $state('')
  let error = $state('')
  let loading = $state(false)

  async function handleSubmit(e: SubmitEvent) {
    e.preventDefault()
    error = ''
    loading = true
    const { ok, data } = await post('/login', { email, password })
    if (ok) navigate('/dashboard')
    else error = data?.error ?? 'Invalid credentials.'
    loading = false
  }
</script>

<div class="flex min-h-screen flex-col items-center justify-center bg-background px-4">
  <div class="w-full max-w-[320px]">
    <!-- Logo — just text, minimal -->
    <div class="mb-10">
      <div class="flex items-center gap-2">
        <div class="flex h-7 w-7 items-center justify-center rounded bg-foreground text-background text-xs font-bold">
          M
        </div>
        <span class="text-sm font-semibold tracking-tight">{appName}</span>
      </div>
    </div>

    <h1 class="text-sm font-medium mb-6">Sign in to continue</h1>

    {#if error}
      <div class="mb-4 text-sm text-destructive">
        {error}
      </div>
    {/if}

    <form onsubmit={handleSubmit} class="space-y-3">
      <div class="space-y-1.5">
        <Label for="email" class="text-xs text-muted-foreground">Email</Label>
        <Input
          id="email"
          type="email"
          bind:value={email}
          required
          placeholder="you@example.com"
          autocomplete="email"
          class="h-8 text-sm"
        />
      </div>
      <div class="space-y-1.5">
        <Label for="password" class="text-xs text-muted-foreground">Password</Label>
        <Input
          id="password"
          type="password"
          bind:value={password}
          required
          placeholder="••••••••"
          autocomplete="current-password"
          class="h-8 text-sm"
        />
      </div>
      <Button type="submit" class="w-full h-8 text-sm" disabled={loading}>
        {loading ? 'Signing in…' : 'Continue'}
      </Button>
    </form>

    <p class="mt-4 text-xs text-muted-foreground">
      No account?{' '}
      <button
        type="button"
        class="text-foreground hover:underline underline-offset-2"
        onclick={() => navigate('/register')}
      >
        Create one
      </button>
    </p>
  </div>
</div>
