<script lang="ts">
  import { post } from '$lib/api'
  import { Button } from '$lib/components/ui/button'
  import { Input } from '$lib/components/ui/input'
  import { Label } from '$lib/components/ui/label'

  let {
    appName = 'Mantiq',
    navigate,
  }: {
    appName?: string
    navigate: (href: string) => void
    [key: string]: any
  } = $props()

  let name = $state('')
  let email = $state('')
  let password = $state('')
  let passwordConfirmation = $state('')
  let error = $state('')
  let loading = $state(false)

  async function handleSubmit(e: SubmitEvent) {
    e.preventDefault()
    error = ''
    if (password !== passwordConfirmation) {
      error = 'Passwords do not match.'
      return
    }
    loading = true
    const { ok, data } = await post('/register', { name, email, password })
    if (ok) navigate('/dashboard')
    else error = data?.error?.message ?? data?.error ?? 'Registration failed. Please try again.'
    loading = false
  }
</script>

<div class="relative flex min-h-screen items-center justify-center bg-muted/40 px-4 py-12">
  <!-- Dot grid background -->
  <div
    class="absolute inset-0 bg-[radial-gradient(circle,_oklch(0.556_0.014_285.938_/_0.15)_1px,_transparent_1px)] [background-size:24px_24px]"
    aria-hidden="true"
  ></div>

  <div class="relative z-10 w-full max-w-md">
    <!-- Card -->
    <div class="rounded-xl border bg-card p-8 shadow-sm">
      <!-- Logo -->
      <div class="mb-8 flex items-center justify-center gap-3">
        <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-primary text-primary-foreground text-sm font-bold">
          M
        </div>
        <span class="text-xl font-semibold tracking-tight">{appName}</span>
      </div>

      <div class="mb-6 text-center">
        <h1 class="text-xl font-semibold tracking-tight">Create an account</h1>
        <p class="mt-1 text-sm text-muted-foreground">
          Get started with {appName} today
        </p>
      </div>

      {#if error}
        <div class="mb-6 rounded-md border border-destructive px-4 py-3 text-sm text-destructive">
          {error}
        </div>
      {/if}

      <form onsubmit={handleSubmit} class="space-y-4">
        <div class="space-y-2">
          <Label for="name">Name</Label>
          <Input
            id="name"
            bind:value={name}
            required
            placeholder="John Doe"
            autocomplete="name"
          />
        </div>
        <div class="space-y-2">
          <Label for="email">Email</Label>
          <Input
            id="email"
            type="email"
            bind:value={email}
            required
            placeholder="you@example.com"
            autocomplete="email"
          />
        </div>
        <div class="space-y-2">
          <Label for="password">Password</Label>
          <Input
            id="password"
            type="password"
            bind:value={password}
            required
            placeholder="Create a strong password"
            autocomplete="new-password"
            minlength={8}
          />
          <p class="text-xs text-muted-foreground">Must be at least 8 characters</p>
        </div>
        <div class="space-y-2">
          <Label for="password_confirmation">Confirm Password</Label>
          <Input
            id="password_confirmation"
            type="password"
            bind:value={passwordConfirmation}
            required
            placeholder="Confirm your password"
            autocomplete="new-password"
            minlength={8}
          />
        </div>
        <Button type="submit" class="w-full" disabled={loading}>
          {loading ? 'Creating account...' : 'Create account'}
        </Button>
      </form>

      <p class="mt-6 text-center text-sm text-muted-foreground">
        Already have an account?{' '}
        <button
          type="button"
          class="font-medium text-primary underline-offset-4 hover:underline"
          onclick={() => navigate('/login')}
        >
          Sign in
        </button>
      </p>
    </div>

    <!-- Footer -->
    <p class="mt-6 text-center text-xs text-muted-foreground">
      Powered by {appName}
    </p>
  </div>
</div>
