import { useEffect, useState } from 'react'
import { cn } from '@/lib/utils'
import { ThemeToggle } from '@/components/layout/theme-toggle'
import { useSidebarToggle } from '@/components/layout/authenticated-layout'

interface HeaderProps extends React.HTMLAttributes<HTMLElement> {
  fixed?: boolean
  navigate?: (href: string) => void
}

export function Header({ className, fixed, children, navigate, ...props }: HeaderProps) {
  const [offset, setOffset] = useState(0)
  const { toggle } = useSidebarToggle()

  useEffect(() => {
    const onScroll = () => setOffset(document.body.scrollTop || document.documentElement.scrollTop)
    document.addEventListener('scroll', onScroll, { passive: true })
    return () => document.removeEventListener('scroll', onScroll)
  }, [])

  return (
    <header
      className={cn(
        'flex h-16 shrink-0 items-center gap-2 transition-[width,height] ease-linear',
        fixed && 'sticky top-0 z-10 bg-white dark:bg-gray-950',
        offset > 10 && fixed ? 'border-b border-gray-200 dark:border-gray-800' : '',
        className,
      )}
      {...props}
    >
      <div className="flex w-full items-center gap-2 px-4 lg:px-6">
        {/* Sidebar toggle */}
        <button
          type="button"
          onClick={toggle}
          className="-ml-1 inline-flex h-8 w-8 items-center justify-center rounded-md text-gray-500 transition-colors hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="h-4 w-4">
            <rect width="18" height="18" x="3" y="3" rx="2" />
            <path d="M9 3v18" />
          </svg>
          <span className="sr-only">Toggle sidebar</span>
        </button>
        <div className="mx-1 hidden h-4 w-px bg-gray-200 dark:bg-gray-700 md:block" />
        {children}
        <div className="ms-auto flex items-center gap-2">
          <ThemeToggle />
        </div>
      </div>
    </header>
  )
}
