import { useState } from 'react'
import { cn } from '@/lib/utils'
import type { NavGroup as NavGroupData } from './sidebar-data'

interface NavGroupProps {
  group: NavGroupData
  activePath: string
  navigate: (href: string) => void
  collapsed?: boolean
}

function SvgIcon({ path, className }: { path: string; className?: string }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className={cn('h-4 w-4', className)}
    >
      {path.split(' M').map((d, i) => (
        <path key={i} d={i === 0 ? d : `M${d}`} />
      ))}
    </svg>
  )
}

function isActive(itemUrl: string, activePath: string): boolean {
  if (itemUrl === activePath) return true
  const itemBase = itemUrl.split('?')[0]
  const activeBase = activePath.split('?')[0]
  return itemBase === activeBase
}

function isGroupActive(
  items: NavGroupData['items'][number]['items'],
  activePath: string,
): boolean {
  if (!items) return false
  return items.some((sub) => isActive(sub.url, activePath))
}

export function NavGroup({ group, activePath, navigate, collapsed }: NavGroupProps) {
  return (
    <div className="px-3 py-2">
      {!collapsed && (
        <h3 className="mb-1 px-2 text-[11px] font-semibold uppercase tracking-wider text-gray-400 dark:text-gray-500">
          {group.title}
        </h3>
      )}
      <ul className="space-y-0.5">
        {group.items.map((item) =>
          item.items && item.items.length > 0 ? (
            <CollapsibleNavItem
              key={item.title}
              item={item}
              activePath={activePath}
              navigate={navigate}
              collapsed={collapsed}
            />
          ) : item.external ? (
            <li key={item.title}>
              <a
                href={item.url}
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-center gap-2 rounded-md px-2 py-1.5 text-sm text-gray-600 transition-colors hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800"
                title={collapsed ? item.title : undefined}
              >
                <SvgIcon path={item.iconPath} />
                {!collapsed && (
                  <>
                    <span className="flex-1">{item.title}</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="ml-auto h-3 w-3 text-gray-400">
                      <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14L21 3" />
                    </svg>
                  </>
                )}
              </a>
            </li>
          ) : (
            <li key={item.title}>
              <button
                type="button"
                onClick={() => navigate(item.url)}
                className={cn(
                  'flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-sm transition-colors',
                  isActive(item.url, activePath)
                    ? 'bg-gray-100 font-medium text-gray-900 dark:bg-gray-800 dark:text-gray-50'
                    : 'text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800',
                )}
                title={collapsed ? item.title : undefined}
              >
                <SvgIcon path={item.iconPath} />
                {!collapsed && (
                  <>
                    <span>{item.title}</span>
                    {item.badge && (
                      <span className="ml-auto rounded bg-gray-100 px-1.5 py-0.5 text-[10px] font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-400">
                        {item.badge}
                      </span>
                    )}
                  </>
                )}
              </button>
            </li>
          ),
        )}
      </ul>
    </div>
  )
}

function CollapsibleNavItem({
  item,
  activePath,
  navigate,
  collapsed,
}: {
  item: NavGroupData['items'][number]
  activePath: string
  navigate: (href: string) => void
  collapsed?: boolean
}) {
  const childActive = isGroupActive(item.items, activePath)
  const [open, setOpen] = useState(childActive)

  return (
    <li>
      <button
        type="button"
        onClick={() => collapsed ? navigate(item.url) : setOpen(!open)}
        className={cn(
          'flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-sm transition-colors',
          childActive
            ? 'bg-gray-100 font-medium text-gray-900 dark:bg-gray-800 dark:text-gray-50'
            : 'text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800',
        )}
        title={collapsed ? item.title : undefined}
      >
        <SvgIcon path={item.iconPath} />
        {!collapsed && (
          <>
            <span className="flex-1 text-left">{item.title}</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              strokeLinecap="round"
              strokeLinejoin="round"
              className={cn('h-4 w-4 transition-transform', open && 'rotate-90')}
            >
              <path d="m9 18 6-6-6-6" />
            </svg>
          </>
        )}
      </button>
      {open && !collapsed && item.items && (
        <ul className="ml-4 mt-0.5 space-y-0.5 border-l border-gray-200 pl-2 dark:border-gray-700">
          {item.items.map((sub) => (
            <li key={sub.title}>
              <button
                type="button"
                onClick={() => navigate(sub.url)}
                className={cn(
                  'flex w-full items-center rounded-md px-2 py-1.5 text-sm transition-colors',
                  isActive(sub.url, activePath)
                    ? 'font-medium text-gray-900 dark:text-gray-50'
                    : 'text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-50',
                )}
              >
                {sub.title}
              </button>
            </li>
          ))}
        </ul>
      )}
    </li>
  )
}
