<script lang="ts">
  import AuthenticatedLayout from '$lib/components/layout/AuthenticatedLayout.svelte'
  import Header from '$lib/components/layout/Header.svelte'
  import Main from '$lib/components/layout/Main.svelte'
  import { Button } from '$lib/components/ui/button'
  import * as Card from '$lib/components/ui/card'
  import {
    Rocket,
    Users,
    TrendingUp,
    ArrowRight,
    Zap,
    Shield,
    Globe,
    Bell,
    FileText,
    BookOpen,
    MessageCircle,
    Headphones,
  } from 'lucide-svelte'

  let {
    appName = 'Mantiq',
    currentUser = null,
    navigate,
  }: {
    appName?: string
    currentUser?: { id: number; name: string; email: string } | null
    navigate: (href: string) => void
    [key: string]: any
  } = $props()

  const activityItems = [
    {
      color: 'border-violet-500',
      icon: Rocket,
      title: 'New deployment completed',
      description: 'Production v2.4.1 deployed successfully',
      time: '2 minutes ago',
    },
    {
      color: 'border-blue-500',
      icon: Users,
      title: 'Team member joined',
      description: 'Sarah Connor accepted the invitation',
      time: '15 minutes ago',
    },
    {
      color: 'border-emerald-500',
      icon: Shield,
      title: 'Security scan passed',
      description: 'All 142 checks passed with no vulnerabilities',
      time: '1 hour ago',
    },
    {
      color: 'border-amber-500',
      icon: Bell,
      title: 'Usage alert triggered',
      description: 'API calls reached 80% of monthly quota',
      time: '3 hours ago',
    },
    {
      color: 'border-red-500',
      icon: Globe,
      title: 'Domain verified',
      description: 'app.example.com DNS propagation complete',
      time: '5 hours ago',
    },
  ]

  const quickLinks = [
    { icon: FileText, label: 'Documentation' },
    { icon: BookOpen, label: 'API Reference' },
    { icon: MessageCircle, label: 'Community' },
    { icon: Headphones, label: 'Support' },
  ]
</script>

<AuthenticatedLayout
  {currentUser}
  {appName}
  {navigate}
  activePath="/dashboard"
>
  <Header {navigate} />
  <Main>
    <div class="space-y-6">
      <!-- Welcome Banner -->
      <Card.Root class="border-0 bg-gradient-to-r from-violet-600 to-indigo-600 text-white shadow-lg">
        <Card.Content class="p-8">
          <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h2 class="text-3xl font-bold tracking-tight">
                Welcome back, {currentUser?.name ?? 'there'}!
              </h2>
              <p class="mt-2 text-lg text-white/80">
                Your dashboard is looking great. Here's a quick summary.
              </p>
            </div>
            <Button
              variant="outline"
              class="shrink-0 border-white/30 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 hover:text-white"
            >
              View Reports
              <ArrowRight class="ml-2 h-4 w-4" />
            </Button>
          </div>
        </Card.Content>
      </Card.Root>

      <!-- Stats Strip -->
      <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        <Card.Root>
          <Card.Content class="p-6">
            <div class="flex items-center gap-4">
              <div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-violet-500 to-purple-600 text-white shadow-md">
                <Users class="h-6 w-6" />
              </div>
              <div>
                <p class="text-sm font-medium text-muted-foreground">Total Users</p>
                <p class="text-2xl font-bold">12,345</p>
              </div>
            </div>
          </Card.Content>
        </Card.Root>

        <Card.Root>
          <Card.Content class="p-6">
            <div class="flex items-center gap-4">
              <div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 text-white shadow-md">
                <TrendingUp class="h-6 w-6" />
              </div>
              <div>
                <p class="text-sm font-medium text-muted-foreground">Revenue</p>
                <p class="text-2xl font-bold">$89,432</p>
              </div>
            </div>
          </Card.Content>
        </Card.Root>

        <Card.Root>
          <Card.Content class="p-6">
            <div class="flex items-center gap-4">
              <div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 text-white shadow-md">
                <Zap class="h-6 w-6" />
              </div>
              <div>
                <p class="text-sm font-medium text-muted-foreground">Active Now</p>
                <p class="text-2xl font-bold">573</p>
              </div>
            </div>
          </Card.Content>
        </Card.Root>

        <Card.Root>
          <Card.Content class="p-6">
            <div class="flex items-center gap-4">
              <div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br from-emerald-500 to-green-500 text-white shadow-md">
                <Shield class="h-6 w-6" />
              </div>
              <div>
                <p class="text-sm font-medium text-muted-foreground">Uptime</p>
                <p class="text-2xl font-bold">99.98%</p>
              </div>
            </div>
          </Card.Content>
        </Card.Root>
      </div>

      <!-- Two Column Section -->
      <div class="grid gap-6 lg:grid-cols-3">
        <!-- Activity Feed -->
        <Card.Root class="lg:col-span-2">
          <Card.Header>
            <Card.Title>Recent Activity</Card.Title>
          </Card.Header>
          <Card.Content>
            <div class="space-y-4">
              {#each activityItems as item}
                <div class="flex items-start gap-4 rounded-lg border-l-4 bg-muted/30 p-4 {item.color}">
                  <div class="mt-0.5 text-muted-foreground">
                    <item.icon class="h-5 w-5" />
                  </div>
                  <div class="flex-1 space-y-1">
                    <p class="text-sm font-medium leading-none">{item.title}</p>
                    <p class="text-sm text-muted-foreground">{item.description}</p>
                  </div>
                  <span class="shrink-0 text-xs text-muted-foreground">{item.time}</span>
                </div>
              {/each}
            </div>
          </Card.Content>
        </Card.Root>

        <!-- Quick Links -->
        <Card.Root>
          <Card.Header>
            <Card.Title>Quick Links</Card.Title>
          </Card.Header>
          <Card.Content>
            <div class="space-y-2">
              {#each quickLinks as link}
                <button
                  type="button"
                  class="flex w-full items-center gap-3 rounded-lg p-3 text-left transition-colors hover:bg-muted"
                >
                  <link.icon class="h-5 w-5 text-muted-foreground" />
                  <span class="flex-1 text-sm font-medium">{link.label}</span>
                  <ArrowRight class="h-4 w-4 text-muted-foreground" />
                </button>
              {/each}
            </div>
          </Card.Content>
        </Card.Root>
      </div>
    </div>
  </Main>
</AuthenticatedLayout>
