<script lang="ts">
  import { post } from '$lib/api'
  import { Button } from '$lib/components/ui/button'
  import { Input } from '$lib/components/ui/input'
  import { Label } from '$lib/components/ui/label'

  let {
    appName = 'Mantiq',
    navigate,
  }: {
    appName?: string
    navigate: (href: string) => void
    [key: string]: any
  } = $props()

  let email = $state('')
  let password = $state('')
  let error = $state('')
  let loading = $state(false)

  async function handleSubmit(e: SubmitEvent) {
    e.preventDefault()
    error = ''
    loading = true
    const { ok, data } = await post('/login', { email, password })
    if (ok) navigate('/dashboard')
    else error = data?.error ?? 'Invalid email or password. Please try again.'
    loading = false
  }
</script>

<div class="min-h-screen flex bg-background">
  <!-- Left gradient panel -->
  <div class="hidden lg:flex lg:w-1/2 relative overflow-hidden bg-gradient-to-br from-violet-600 via-purple-600 to-indigo-700 animate-gradient">
    <!-- Floating decorative circles -->
    <div class="absolute -top-20 -left-20 h-72 w-72 rounded-full bg-white/10 blur-3xl"></div>
    <div class="absolute top-1/3 right-10 h-48 w-48 rounded-full bg-indigo-400/20 blur-2xl"></div>
    <div class="absolute bottom-20 left-1/4 h-56 w-56 rounded-full bg-purple-300/15 blur-3xl"></div>

    <div class="relative z-10 flex flex-col justify-center p-16 text-white">
      <h1 class="text-5xl font-bold leading-tight tracking-tight">
        Build something<br>amazing.
      </h1>
      <p class="mt-4 text-xl text-white/70">
        Join thousands of developers shipping faster with {appName}.
      </p>

      <!-- Testimonial card -->
      <div class="mt-12 rounded-2xl bg-white/10 p-6 backdrop-blur-sm">
        <p class="text-lg leading-relaxed text-white/90">
          "This framework completely changed how we build web apps. We shipped our MVP in half the time."
        </p>
        <div class="mt-4">
          <p class="font-semibold">Alex Rivera</p>
          <p class="text-sm text-white/60">CTO at LaunchPad</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Right form panel -->
  <div class="flex flex-1 flex-col items-center justify-center px-6 py-12">
    <!-- Logo -->
    <div class="mb-10 flex items-center gap-3">
      <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-indigo-600 text-white text-sm font-bold">
        M
      </div>
      <span class="text-lg font-semibold tracking-tight">{appName}</span>
    </div>

    <div class="w-full max-w-sm">
      <div class="mb-8 text-center">
        <h1 class="text-2xl font-bold tracking-tight">Sign in</h1>
        <p class="mt-2 text-sm text-muted-foreground">
          Enter your credentials to continue
        </p>
      </div>

      {#if error}
        <div class="mb-6 rounded-md border border-destructive px-4 py-3 text-sm text-destructive">
          {error}
        </div>
      {/if}

      <form onsubmit={handleSubmit} class="space-y-4">
        <div class="space-y-2">
          <Label for="email">Email</Label>
          <Input
            id="email"
            type="email"
            bind:value={email}
            required
            placeholder="you@example.com"
            autocomplete="email"
          />
        </div>
        <div class="space-y-2">
          <Label for="password">Password</Label>
          <Input
            id="password"
            type="password"
            bind:value={password}
            required
            placeholder="Enter your password"
            autocomplete="current-password"
          />
        </div>
        <Button
          type="submit"
          class="w-full bg-gradient-to-r from-violet-600 to-indigo-600 text-white hover:from-violet-700 hover:to-indigo-700"
          disabled={loading}
        >
          {loading ? 'Signing in...' : 'Sign in'}
        </Button>
      </form>

      <p class="mt-6 text-center text-sm text-muted-foreground">
        Don't have an account?{' '}
        <button
          type="button"
          class="font-medium text-primary underline underline-offset-4"
          onclick={() => navigate('/register')}
        >
          Register
        </button>
      </p>
    </div>
  </div>
</div>
