import type { MantiqRequest } from '@mantiq/core'
import { json, hash, hashCheck, abort } from '@mantiq/core'
import { auth } from '@mantiq/auth'
import { User } from '../../Models/User.ts'

/**
 * Sanctum-style token authentication for API-only apps.
 * Issues bearer tokens instead of session cookies.
 */
export class ApiAuthController {
  async register(request: MantiqRequest): Promise<Response> {
    const body = await request.input()
    if (!body.name || !body.email || !body.password) abort(422, 'Name, email and password are required.')
    if (body.password.length < 6) abort(422, 'Password must be at least 6 characters.')
    if (await User.where('email', body.email).first()) abort(422, 'A user with this email already exists.')

    const user = await User.create({
      name: body.name,
      email: body.email,
      password: await hash(body.password),
    })

    const { plainTextToken } = await user.createToken(body.device_name ?? 'api')

    return json({ message: 'Registered.', user: user.toObject(), token: plainTextToken }, 201)
  }

  async login(request: MantiqRequest): Promise<Response> {
    const body = await request.input()
    if (!body.email || !body.password) abort(422, 'Email and password are required.')

    const user = await User.where('email', body.email).first()
    if (!user || !(await hashCheck(body.password, user.getAuthPassword()))) {
      abort(401, 'Invalid credentials.')
    }

    const { plainTextToken } = await user!.createToken(body.device_name ?? 'api')

    return json({ message: 'Logged in.', user: user!.toObject(), token: plainTextToken })
  }

  async logout(request: MantiqRequest): Promise<Response> {
    const manager = auth()
    manager.setRequest(request)
    const user = await manager.guard('api').user()

    if (user) {
      const token = user.currentAccessToken?.()
      if (token) await token.delete()
    }

    return json({ message: 'Token revoked.' })
  }

  async user(request: MantiqRequest): Promise<Response> {
    const manager = auth()
    manager.setRequest(request)
    const user = await manager.guard('api').user()
    if (!user) abort(401, 'Unauthenticated.')

    return json({ user: user!.toObject() })
  }
}
