import type { MantiqRequest } from '@mantiq/core'
import { json, abort, hash } from '@mantiq/core'
import { User } from '../../Models/User.ts'

export class UserController {
  async index(request: MantiqRequest): Promise<Response> {
    const search = request.query('search') ?? ''
    const page = Math.max(1, Number(request.query('page') ?? 1))
    const perPage = Math.min(100, Math.max(1, Number(request.query('per_page') ?? 10)))
    const sortBy = request.query('sort') ?? 'created_at'
    const sortDir = request.query('dir') === 'asc' ? 'asc' : 'desc'

    const baseQuery = () => search
      ? User.where('name', 'LIKE', `%${search}%`).orWhere('email', 'LIKE', `%${search}%`)
      : User.query()

    const total = await User.count()
    const filteredTotal = await baseQuery().count()
    const users = await baseQuery()
      .orderBy(sortBy, sortDir)
      .limit(perPage)
      .offset((page - 1) * perPage)
      .get()

    return json({
      data: users.map(u => u.toObject()),
      meta: { total, filtered_total: filteredTotal, page, per_page: perPage, last_page: Math.ceil(filteredTotal / perPage) },
    })
  }

  async store(request: MantiqRequest): Promise<Response> {
    const body = await request.input()
    if (!body?.name || !body?.email || !body?.password) abort(422, 'Name, email and password are required.')

    const existing = await User.where('email', body.email).first()
    if (existing) abort(422, 'Email already exists.')

    const user = await User.create({
      name: body.name,
      email: body.email,
      password: await hash(body.password),
    })

    return json({ data: user.toObject() }, 201)
  }

  async update(request: MantiqRequest): Promise<Response> {
    const user = await User.find(Number(request.param('id')))
    if (!user) abort(404, 'User not found.')

    const body = await request.input()
    if (body.name) user.setAttribute('name', body.name)
    if (body.email) user.setAttribute('email', body.email)
    if (body.password) user.setAttribute('password', await hash(body.password))

    await user.save()
    return json({ data: user.toObject() })
  }

  async destroy(request: MantiqRequest): Promise<Response> {
    const user = await User.find(Number(request.param('id')))
    if (!user) abort(404, 'User not found.')

    await user.delete()
    return json({ success: true })
  }
}
