import { useState } from 'react'
import { post } from '../lib/api.ts'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'

interface LoginProps {
  appName?: string
  navigate: (href: string) => void
  [key: string]: any
}

export default function Login({ appName = 'Mantiq', navigate }: LoginProps) {
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setError('')
    setLoading(true)
    const { ok, data } = await post('/login', { email, password })
    if (ok) navigate('/dashboard')
    else setError(data?.error ?? 'Invalid email or password. Please try again.')
    setLoading(false)
  }

  return (
    <div className="min-h-screen flex bg-background">
      {/* Left gradient panel */}
      <div className="hidden lg:flex lg:w-1/2 relative overflow-hidden bg-gradient-to-br from-violet-600 via-purple-600 to-indigo-700 animate-gradient">
        {/* Floating decorative circles */}
        <div className="absolute -top-20 -left-20 h-72 w-72 rounded-full bg-white/10 blur-3xl" />
        <div className="absolute top-1/3 right-10 h-48 w-48 rounded-full bg-indigo-400/20 blur-2xl" />
        <div className="absolute bottom-20 left-1/4 h-56 w-56 rounded-full bg-purple-300/15 blur-3xl" />

        <div className="relative z-10 flex flex-col justify-center p-16 text-white">
          <h1 className="text-5xl font-bold leading-tight tracking-tight">
            Build something<br />amazing.
          </h1>
          <p className="mt-4 text-xl text-white/70">
            Join thousands of developers shipping faster with {appName}.
          </p>

          {/* Testimonial card */}
          <div className="mt-12 rounded-2xl bg-white/10 p-6 backdrop-blur-sm">
            <p className="text-lg leading-relaxed text-white/90">
              "This framework completely changed how we build web apps. We shipped our MVP in half the time."
            </p>
            <div className="mt-4">
              <p className="font-semibold">Alex Rivera</p>
              <p className="text-sm text-white/60">CTO at LaunchPad</p>
            </div>
          </div>
        </div>
      </div>

      {/* Right form panel */}
      <div className="flex flex-1 flex-col items-center justify-center px-6 py-12">
        {/* Logo */}
        <div className="mb-10 flex items-center gap-3">
          <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-gradient-to-br from-violet-600 to-indigo-600 text-white text-sm font-bold">
            M
          </div>
          <span className="text-lg font-semibold tracking-tight">{appName}</span>
        </div>

        <div className="w-full max-w-sm">
          <div className="mb-8 text-center">
            <h1 className="text-2xl font-bold tracking-tight">Sign in</h1>
            <p className="mt-2 text-sm text-muted-foreground">
              Enter your credentials to continue
            </p>
          </div>

          {error && (
            <div className="mb-6 rounded-md border border-destructive px-4 py-3 text-sm text-destructive">
              {error}
            </div>
          )}

          <form onSubmit={handleSubmit} className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="email">Email</Label>
              <Input
                id="email"
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                required
                placeholder="you@example.com"
                autoComplete="email"
              />
            </div>
            <div className="space-y-2">
              <Label htmlFor="password">Password</Label>
              <Input
                id="password"
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
                placeholder="Enter your password"
                autoComplete="current-password"
              />
            </div>
            <Button
              type="submit"
              className="w-full bg-gradient-to-r from-violet-600 to-indigo-600 text-white hover:from-violet-700 hover:to-indigo-700"
              disabled={loading}
            >
              {loading ? 'Signing in...' : 'Sign in'}
            </Button>
          </form>

          <p className="mt-6 text-center text-sm text-muted-foreground">
            Don't have an account?{' '}
            <button
              type="button"
              className="font-medium text-primary underline underline-offset-4"
              onClick={() => navigate('/register')}
            >
              Register
            </button>
          </p>
        </div>
      </div>
    </div>
  )
}
