<script lang="ts">
  import AccountLayout from './Layout.svelte'

  let {
    appName,
    currentUser = null,
    navigate,
  }: {
    appName?: string
    currentUser?: { id: number; name: string; email: string } | null
    navigate: (href: string) => void
    [key: string]: any
  } = $props()

  let currentPassword = $state('')
  let newPassword = $state('')
  let confirmPassword = $state('')
  let saving = $state(false)
  let saved = $state(false)
  let error = $state('')

  async function handleSave(e: SubmitEvent) {
    e.preventDefault()
    error = ''
    if (newPassword.length < 8) { error = 'Password must be at least 8 characters.'; return }
    if (newPassword !== confirmPassword) { error = 'Passwords do not match.'; return }
    saving = true
    await new Promise(r => setTimeout(r, 500))
    saving = false
    saved = true
    currentPassword = ''
    newPassword = ''
    confirmPassword = ''
    setTimeout(() => saved = false, 3000)
  }
</script>

<AccountLayout {appName} {currentUser} {navigate} activePath="/account/security">
  <div class="space-y-8">
    <div>
      <h3 class="text-lg font-medium">Security</h3>
      <p class="text-sm text-muted-foreground">
        Manage your password and security settings.
      </p>
    </div>

    <!-- Change Password -->
    <form onsubmit={handleSave} class="space-y-4">
      <div class="space-y-2">
        <label for="current" class="text-sm font-medium leading-none">Current password</label>
        <input
          id="current"
          type="password"
          bind:value={currentPassword}
          autocomplete="current-password"
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring"
        />
      </div>
      <div class="space-y-2">
        <label for="new" class="text-sm font-medium leading-none">New password</label>
        <input
          id="new"
          type="password"
          bind:value={newPassword}
          autocomplete="new-password"
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring"
        />
      </div>
      <div class="space-y-2">
        <label for="confirm" class="text-sm font-medium leading-none">Confirm password</label>
        <input
          id="confirm"
          type="password"
          bind:value={confirmPassword}
          autocomplete="new-password"
          class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring"
        />
      </div>
      {#if error}
        <p class="text-sm text-destructive">{error}</p>
      {/if}
      <div class="flex items-center gap-3">
        <button
          type="submit"
          disabled={saving}
          class="inline-flex items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50"
        >
          {saving ? 'Saving...' : 'Update password'}
        </button>
        {#if saved}
          <span class="text-sm text-muted-foreground">Password updated.</span>
        {/if}
      </div>
    </form>

    <!-- 2FA -->
    <div class="space-y-3">
      <div>
        <h4 class="text-sm font-medium">Two-factor authentication</h4>
        <p class="text-sm text-muted-foreground">
          Add an additional layer of security to your account.
        </p>
      </div>
      <div class="rounded-xl border border-border bg-card text-card-foreground shadow-sm">
        <div class="p-6 pb-3">
          <h3 class="text-sm font-semibold leading-none tracking-tight">Authenticator app</h3>
          <p class="text-sm text-muted-foreground mt-1.5">
            Use an authenticator app to generate one-time codes.
          </p>
        </div>
        <div class="p-6 pt-0">
          <button
            type="button"
            disabled
            class="inline-flex items-center justify-center rounded-md border border-input bg-background px-4 py-2 text-sm font-medium hover:bg-accent disabled:pointer-events-none disabled:opacity-50"
          >
            Enable 2FA
          </button>
        </div>
      </div>
    </div>

    <!-- Delete Account -->
    <div class="space-y-3">
      <div>
        <h4 class="text-sm font-medium">Delete account</h4>
        <p class="text-sm text-muted-foreground">
          Permanently remove your account and all associated data. This action cannot be undone.
        </p>
      </div>
      <button
        type="button"
        disabled
        class="inline-flex items-center justify-center rounded-md bg-destructive px-4 py-2 text-sm font-medium text-destructive-foreground shadow hover:bg-destructive/90 disabled:pointer-events-none disabled:opacity-50"
      >
        Delete account
      </button>
    </div>
  </div>
</AccountLayout>
