<script setup lang="ts">
import { AuthenticatedLayout } from '@/components/layout'
import { Header } from '@/components/layout'
import { Main } from '@/components/layout'
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from '@/components/ui/card'
import { Badge } from '@/components/ui/badge'
import {
  TrendingUp,
  TrendingDown,
  Activity,
  Users,
  DollarSign,
  ArrowRight,
  UserPlus,
  BarChart3,
  Settings,
  Zap,
} from 'lucide-vue-next'

const props = withDefaults(defineProps<{
  appName?: string
  currentUser?: { id: number; name: string; email: string; role: string } | null
  navigate: (href: string) => void
}>(), {
  appName: 'Mantiq',
})

const metrics = [
  {
    title: 'Revenue',
    value: '$48,352',
    trend: '+12.5%',
    positive: true,
    icon: DollarSign,
    sparkline: '2,4,3,6,5,8,7,10,9,12',
  },
  {
    title: 'Active Users',
    value: '2,841',
    trend: '+8.2%',
    positive: true,
    icon: Users,
    sparkline: '3,5,4,6,8,7,9,8,10,11',
  },
  {
    title: 'Conversion',
    value: '3.24%',
    trend: '-0.4%',
    positive: false,
    icon: Activity,
    sparkline: '8,7,9,6,7,5,6,4,5,4',
  },
  {
    title: 'Growth',
    value: '+18.2%',
    trend: '+2.1%',
    positive: true,
    icon: TrendingUp,
    sparkline: '2,3,4,5,4,6,7,8,9,11',
  },
]

const activityFeed = [
  { time: '2 min ago', text: 'New user signed up', dot: 'bg-primary' },
  { time: '15 min ago', text: 'Order #1247 completed', dot: 'bg-green-500' },
  { time: '32 min ago', text: 'Payment of $299.00 received', dot: 'bg-primary' },
  { time: '1 hr ago', text: 'Deployment to production succeeded', dot: 'bg-green-500' },
  { time: '2 hr ago', text: 'User "alex@email.com" upgraded to Pro', dot: 'bg-primary' },
  { time: '3 hr ago', text: 'New support ticket #892 opened', dot: 'bg-muted-foreground' },
]

const quickActions = [
  { label: 'New User', icon: UserPlus },
  { label: 'View Reports', icon: BarChart3 },
  { label: 'Run Workflow', icon: Zap },
  { label: 'Settings', icon: Settings },
]

function sparklineCoords(points: string, w = 80, h = 24) {
  const values = points.split(',').map(Number)
  const max = Math.max(...values)
  const min = Math.min(...values)
  const range = max - min || 1
  return values
    .map((v, i) => {
      const x = (i / (values.length - 1)) * w
      const y = h - ((v - min) / range) * h
      return `${x},${y}`
    })
    .join(' ')
}
</script>

<template>
  <AuthenticatedLayout
    :current-user="currentUser"
    :app-name="appName"
    :navigate="navigate"
    active-path="/dashboard"
  >
    <Header :navigate="navigate" />
    <Main>
      <div class="space-y-8">
        <!-- Page heading -->
        <div>
          <h2 class="text-2xl font-semibold tracking-tight">Dashboard</h2>
          <p class="text-sm text-muted-foreground mt-1">
            Here's what's happening today.
          </p>
        </div>

        <!-- Metric cards -->
        <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
          <Card v-for="m in metrics" :key="m.title">
            <CardHeader class="flex flex-row items-center justify-between space-y-0 pb-2">
              <CardTitle class="text-sm font-medium text-muted-foreground">
                {{ m.title }}
              </CardTitle>
              <component :is="m.icon" class="h-4 w-4 text-muted-foreground" />
            </CardHeader>
            <CardContent>
              <div class="flex items-end justify-between gap-2">
                <div class="space-y-1">
                  <div class="text-2xl font-bold tracking-tight">{{ m.value }}</div>
                  <Badge
                    :variant="m.positive ? 'default' : 'destructive'"
                    class="gap-1 text-xs font-medium"
                  >
                    <TrendingUp v-if="m.positive" class="h-3 w-3" />
                    <TrendingDown v-else class="h-3 w-3" />
                    {{ m.trend }}
                  </Badge>
                </div>
                <svg width="80" height="24" viewBox="0 0 80 24" class="inline-block">
                  <polyline
                    :points="sparklineCoords(m.sparkline)"
                    fill="none"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    :class="m.positive ? 'stroke-primary' : 'stroke-destructive'"
                  />
                </svg>
              </div>
            </CardContent>
          </Card>
        </div>

        <!-- Activity + Quick actions -->
        <div class="grid gap-6 lg:grid-cols-3">
          <!-- Activity timeline -->
          <Card class="lg:col-span-2">
            <CardHeader>
              <CardTitle class="text-base font-semibold">Activity</CardTitle>
            </CardHeader>
            <CardContent>
              <div class="relative space-y-0">
                <div
                  v-for="(item, i) in activityFeed"
                  :key="i"
                  class="flex gap-3 pb-6 last:pb-0"
                >
                  <!-- Timeline line + dot -->
                  <div class="flex flex-col items-center">
                    <div :class="['h-2 w-2 rounded-full mt-2', item.dot]" />
                    <div
                      v-if="i < activityFeed.length - 1"
                      class="w-px flex-1 bg-border"
                    />
                  </div>
                  <!-- Content -->
                  <div class="flex-1 pb-1">
                    <p class="text-sm">{{ item.text }}</p>
                    <p class="text-xs text-muted-foreground mt-0.5">{{ item.time }}</p>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>

          <!-- Quick actions -->
          <div class="space-y-4">
            <h3 class="text-base font-semibold">Quick Actions</h3>
            <div class="grid grid-cols-2 gap-3">
              <Card
                v-for="action in quickActions"
                :key="action.label"
                class="cursor-pointer transition-colors hover:bg-muted/50"
              >
                <CardContent class="flex flex-col items-center justify-center gap-2 p-4">
                  <component :is="action.icon" class="h-5 w-5 text-muted-foreground" />
                  <span class="text-sm font-medium">{{ action.label }}</span>
                  <ArrowRight class="h-3 w-3 text-muted-foreground" />
                </CardContent>
              </Card>
            </div>
          </div>
        </div>
      </div>
    </Main>
  </AuthenticatedLayout>
</template>
