<script setup lang="ts">
import { ref } from 'vue'
import { post } from '@/lib/api'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'

const props = withDefaults(defineProps<{
  appName?: string
  navigate: (href: string) => void
}>(), {
  appName: 'Mantiq',
})

const email = ref('')
const password = ref('')
const error = ref('')
const loading = ref(false)

async function handleSubmit() {
  error.value = ''
  loading.value = true
  const { ok, data } = await post('/login', { email: email.value, password: password.value })
  if (ok) props.navigate('/dashboard')
  else error.value = data?.error ?? 'Invalid email or password. Please try again.'
  loading.value = false
}
</script>

<template>
  <div class="relative flex min-h-screen items-center justify-center bg-muted/40 px-4 py-12">
    <!-- Dot grid background -->
    <div
      class="absolute inset-0 bg-[radial-gradient(circle,_oklch(0.556_0.014_285.938_/_0.15)_1px,_transparent_1px)] [background-size:24px_24px]"
      aria-hidden="true"
    />

    <div class="relative z-10 w-full max-w-md">
      <!-- Card -->
      <div class="rounded-xl border bg-card p-8 shadow-sm">
        <!-- Logo -->
        <div class="mb-8 flex items-center justify-center gap-3">
          <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-primary text-primary-foreground text-sm font-bold">
            M
          </div>
          <span class="text-xl font-semibold tracking-tight">{{ appName }}</span>
        </div>

        <div class="mb-6 text-center">
          <h1 class="text-xl font-semibold tracking-tight">Sign in to your account</h1>
          <p class="mt-1 text-sm text-muted-foreground">
            Enter your credentials to continue
          </p>
        </div>

        <div
          v-if="error"
          class="mb-6 rounded-md border border-destructive px-4 py-3 text-sm text-destructive"
        >
          {{ error }}
        </div>

        <form class="space-y-4" @submit.prevent="handleSubmit">
          <div class="space-y-2">
            <Label for="email">Email</Label>
            <Input
              id="email"
              v-model="email"
              type="email"
              required
              placeholder="you@example.com"
              autocomplete="email"
            />
          </div>
          <div class="space-y-2">
            <Label for="password">Password</Label>
            <Input
              id="password"
              v-model="password"
              type="password"
              required
              placeholder="Enter your password"
              autocomplete="current-password"
            />
          </div>
          <Button type="submit" class="w-full" :disabled="loading">
            {{ loading ? 'Signing in...' : 'Sign in' }}
          </Button>
        </form>

        <p class="mt-6 text-center text-sm text-muted-foreground">
          Don't have an account?
          <button
            type="button"
            class="font-medium text-primary underline-offset-4 hover:underline"
            @click="navigate('/register')"
          >
            Register
          </button>
        </p>
      </div>

      <!-- Footer -->
      <p class="mt-6 text-center text-xs text-muted-foreground">
        Powered by {{ appName }}
      </p>
    </div>
  </div>
</template>
