<script setup lang="ts">
import { ref } from 'vue'
import { ChevronRight, ExternalLink } from 'lucide-vue-next'
import type { NavGroup as NavGroupData } from './sidebar-data'

const props = defineProps<{
  group: NavGroupData
  activePath: string
  navigate: (href: string) => void
  collapsed?: boolean
}>()

const expandedItems = ref<Record<string, boolean>>({})

function isActive(itemUrl: string, activePath: string): boolean {
  if (itemUrl === activePath) return true
  const itemBase = itemUrl.split('?')[0]
  const activeBase = activePath.split('?')[0]
  return itemBase === activeBase
}

function isGroupActive(items: NavGroupData['items'][number]['items'], activePath: string): boolean {
  if (!items) return false
  return items.some((sub) => isActive(sub.url, activePath))
}

function toggleExpanded(title: string) {
  expandedItems.value[title] = !expandedItems.value[title]
}

function isExpanded(item: NavGroupData['items'][number]): boolean {
  if (expandedItems.value[item.title] !== undefined) return expandedItems.value[item.title]
  return isGroupActive(item.items, props.activePath)
}
</script>

<template>
  <div class="space-y-1 px-2">
    <p v-if="!collapsed" class="px-2 py-1.5 text-xs font-medium text-muted-foreground">
      {{ group.title }}
    </p>
    <template v-for="item in group.items" :key="item.title">
      <!-- Items with sub-items: collapsible -->
      <template v-if="item.items && item.items.length > 0">
        <div>
          <button
            class="flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-sm font-medium transition-colors hover:bg-sidebar-accent hover:text-sidebar-accent-foreground"
            :class="isGroupActive(item.items, activePath) ? 'bg-sidebar-accent text-sidebar-accent-foreground' : 'text-sidebar-foreground'"
            :title="item.title"
            @click="toggleExpanded(item.title)"
          >
            <component :is="item.icon" class="h-4 w-4 shrink-0" />
            <span v-if="!collapsed" class="flex-1 truncate text-left">{{ item.title }}</span>
            <ChevronRight
              v-if="!collapsed"
              class="h-4 w-4 shrink-0 transition-transform duration-200"
              :class="isExpanded(item) && 'rotate-90'"
            />
          </button>
          <div v-if="!collapsed && isExpanded(item)" class="ml-4 mt-0.5 space-y-0.5 border-l border-sidebar-border pl-2">
            <button
              v-for="sub in item.items"
              :key="sub.title"
              class="flex w-full items-center rounded-md px-2 py-1 text-sm transition-colors hover:bg-sidebar-accent hover:text-sidebar-accent-foreground"
              :class="isActive(sub.url, activePath) ? 'bg-sidebar-accent text-sidebar-accent-foreground font-medium' : 'text-muted-foreground'"
              @click.prevent="navigate(sub.url)"
            >
              {{ sub.title }}
            </button>
          </div>
        </div>
      </template>

      <!-- External link -->
      <a
        v-else-if="item.external"
        :href="item.url"
        target="_blank"
        rel="noopener noreferrer"
        class="flex items-center gap-2 rounded-md px-2 py-1.5 text-sm font-medium text-sidebar-foreground transition-colors hover:bg-sidebar-accent hover:text-sidebar-accent-foreground"
        :title="item.title"
      >
        <component :is="item.icon" class="h-4 w-4 shrink-0" />
        <span v-if="!collapsed" class="flex-1 truncate">{{ item.title }}</span>
        <ExternalLink v-if="!collapsed" class="ml-auto h-3 w-3 text-muted-foreground" />
      </a>

      <!-- Regular item -->
      <button
        v-else
        class="flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-sm font-medium transition-colors hover:bg-sidebar-accent hover:text-sidebar-accent-foreground"
        :class="isActive(item.url, activePath) ? 'bg-sidebar-accent text-sidebar-accent-foreground' : 'text-sidebar-foreground'"
        :title="item.title"
        @click.prevent="navigate(item.url)"
      >
        <component :is="item.icon" class="h-4 w-4 shrink-0" />
        <span v-if="!collapsed" class="flex-1 truncate text-left">{{ item.title }}</span>
        <span
          v-if="item.badge && !collapsed"
          class="ml-auto rounded-full bg-secondary px-1.5 py-0 text-[10px] font-medium text-secondary-foreground"
        >
          {{ item.badge }}
        </span>
      </button>
    </template>
  </div>
</template>
