<script setup lang="ts">
import { ref, onMounted, onUnmounted } from 'vue'
import { cn } from '@/lib/utils'
import { Menu } from 'lucide-vue-next'

export interface TopNavLink {
  title: string
  href: string
  isActive?: boolean
  disabled?: boolean
}

const props = defineProps<{
  links: TopNavLink[]
  class?: string
}>()

const emit = defineEmits<{
  linkClick: [href: string]
}>()

const mobileOpen = ref(false)

function handleClick(e: MouseEvent, href: string) {
  e.preventDefault()
  emit('linkClick', href)
}

function onClickOutside(e: MouseEvent) {
  const target = e.target as HTMLElement
  if (!target.closest('[data-top-nav-mobile]')) {
    mobileOpen.value = false
  }
}

onMounted(() => document.addEventListener('click', onClickOutside))
onUnmounted(() => document.removeEventListener('click', onClickOutside))
</script>

<template>
  <!-- Desktop navigation -->
  <nav
    :class="cn('hidden items-center gap-4 md:flex lg:gap-6', props.class)"
  >
    <a
      v-for="link in links"
      :key="link.href"
      :href="link.href"
      :class="cn(
        'text-sm font-medium transition-colors hover:text-primary',
        link.isActive ? 'text-foreground' : 'text-muted-foreground',
        link.disabled && 'pointer-events-none opacity-50',
      )"
      @click="handleClick($event, link.href)"
    >
      {{ link.title }}
    </a>
  </nav>

  <!-- Mobile navigation -->
  <div class="relative md:hidden" data-top-nav-mobile>
    <button
      class="inline-flex h-8 w-8 items-center justify-center rounded-md border border-input bg-background text-muted-foreground hover:bg-accent hover:text-accent-foreground"
      @click.stop="mobileOpen = !mobileOpen"
    >
      <Menu class="h-4 w-4" />
      <span class="sr-only">Toggle navigation</span>
    </button>
    <div
      v-if="mobileOpen"
      class="absolute left-0 top-full z-50 mt-1 min-w-[8rem] rounded-md border bg-popover p-1 text-popover-foreground shadow-md"
    >
      <button
        v-for="link in links"
        :key="link.href"
        :disabled="link.disabled"
        class="flex w-full items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent hover:text-accent-foreground disabled:pointer-events-none disabled:opacity-50"
        @click="mobileOpen = false; emit('linkClick', link.href)"
      >
        <span :class="cn(!link.isActive && 'text-muted-foreground')">
          {{ link.title }}
        </span>
      </button>
    </div>
  </div>
</template>
