@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));

/*
 * shadcn/ui theme — Workspace
 *
 * Warm, spacious, friendly. Very round corners (1rem). Warm stone/amber tones.
 * Soft card shadows, cream-tinted background. Inspired by Notion.
 */

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 1rem;
  --background: oklch(0.988 0.005 75);
  --foreground: oklch(0.216 0.006 56.043);
  --card: oklch(0.997 0.003 75);
  --card-foreground: oklch(0.216 0.006 56.043);
  --popover: oklch(0.997 0.003 75);
  --popover-foreground: oklch(0.216 0.006 56.043);
  --primary: oklch(0.705 0.168 41.3);
  --primary-foreground: oklch(0.995 0.001 75);
  --secondary: oklch(0.955 0.01 67);
  --secondary-foreground: oklch(0.29 0.008 56);
  --muted: oklch(0.955 0.01 67);
  --muted-foreground: oklch(0.553 0.013 58.071);
  --accent: oklch(0.955 0.01 67);
  --accent-foreground: oklch(0.29 0.008 56);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.915 0.012 67);
  --input: oklch(0.915 0.012 67);
  --ring: oklch(0.705 0.168 41.3);
  --chart-1: oklch(0.705 0.168 41.3);
  --chart-2: oklch(0.65 0.14 55);
  --chart-3: oklch(0.6 0.118 184.714);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.97 0.008 67);
  --sidebar-foreground: oklch(0.216 0.006 56.043);
  --sidebar-primary: oklch(0.705 0.168 41.3);
  --sidebar-primary-foreground: oklch(0.995 0.001 75);
  --sidebar-accent: oklch(0.94 0.014 67);
  --sidebar-accent-foreground: oklch(0.29 0.008 56);
  --sidebar-border: oklch(0.915 0.012 67);
  --sidebar-ring: oklch(0.705 0.168 41.3);
}

.dark {
  --background: oklch(0.155 0.008 49.25);
  --foreground: oklch(0.96 0.007 67);
  --card: oklch(0.185 0.008 49.25);
  --card-foreground: oklch(0.96 0.007 67);
  --popover: oklch(0.185 0.008 49.25);
  --popover-foreground: oklch(0.96 0.007 67);
  --primary: oklch(0.745 0.178 41.3);
  --primary-foreground: oklch(0.155 0.008 49.25);
  --secondary: oklch(0.25 0.008 49.25);
  --secondary-foreground: oklch(0.96 0.007 67);
  --muted: oklch(0.25 0.008 49.25);
  --muted-foreground: oklch(0.64 0.013 58.071);
  --accent: oklch(0.25 0.008 49.25);
  --accent-foreground: oklch(0.96 0.007 67);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.704 0.191 22.216);
  --border: oklch(0.28 0.008 49.25);
  --input: oklch(0.28 0.008 49.25);
  --ring: oklch(0.745 0.178 41.3);
  --chart-1: oklch(0.745 0.178 41.3);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.165 0.008 49.25);
  --sidebar-foreground: oklch(0.96 0.007 67);
  --sidebar-primary: oklch(0.745 0.178 41.3);
  --sidebar-primary-foreground: oklch(0.155 0.008 49.25);
  --sidebar-accent: oklch(0.25 0.008 49.25);
  --sidebar-accent-foreground: oklch(0.96 0.007 67);
  --sidebar-border: oklch(0.28 0.008 49.25);
  --sidebar-ring: oklch(0.745 0.178 41.3);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  .card,
  [data-slot="card"] {
    box-shadow: 0 1px 3px oklch(0 0 0 / 0.06);
  }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-up { animation: fadeUp 0.5s ease-out; }
